#############################################################################
# Operations Research for Health Care
# TCC II
# Author: Thiago Mendanha Bahia Moura <mbm.thiago@gmail.com>
# Orientador: João Flá¡vio de Freitas Almeida <joao.flavio@dep.ufmg.br>
# LEPOINT: Laboratório de Estudos em Planejamento de Operações Integradas
# Departmento de Engenharia de Produção
# Universidade Federal de Minas Gerais - Escola de Engenharia
#############################################################################
# Health Care Facility Location Problem: Considering fixed facilities, 
# choose intermediate facilities accorting a criteria that improve service
# quality. Consider health care teams. 
#############################################################################
# glpsol -m hc.mod -d hc.dat --cuts


data;

set I:= # The set of demand points.
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
;

# Health care levels (PHC, SHC, THC)
set K:=
1 # PHC: Primary health care (basic care)
2 # SHC: Secondary health care (intermediate care)
3 # THC: Tertiary health care (hospital care)
;

# Types of Patients (cronic or acute) (Good)
set P:= 
1 # Cronic conditions
2 # Acute conditions
; 

# Basic health care units teams (PHC)
set E[1] :=
ME1 # Medico da familia
EF1 # Enfermeiro da familia 
TE1 # Tecnico de enfermagem
ACS # Agente comunitario da saude
DE1 # Dentista
TD1 #Tecnico em saude bucal
FA1 # Farmaceutico
FI1 # Fisioterapeuta
NU1 # Nutricionista
FO1 # Fonoaudiologo
PE1 # Profissional de educacao fisica
PS1 # Psicologo
TO1 # Terapeuta ocupacional
;

# Intermediate health care units teams (SHC)
set E[2] :=
ME2 # Medico clinico
EF2 # Enfermeiro clinico
TE2 #Tecnico de enfermagem
DE2 # Dentista
TD2 #Tecnico em saude bucal
FA2 # Farmaceutico
FI2 # Fisioterapeuta
NU2 # Nutricionista
FO2 # Fonoaudiologo 
PE2 # Profissional de educacao fisica
PS2 # Psicologo
TO2 # Terapeuta ocupacional
AS2 #Assistente social
;

# Tertiary health care units teams (Hospital)
set E[3] :=
ME3 # Medico
MR3 # Medico residente
EF3 # Enfermeiro
TE3 # Tecnico de enfermagem
DE3 # Dentista
TD3 #Tecnico em saude bucal
FA3 # Farmaceutico
AF3 #Auxiliar de farmacia
FI3 # Fisioterapeuta
NU3 # Nutricionista
FO3 # Fonoaudiologo
PS3 # Psicologo
TO3 # Terapeuta ocupacional
AS3 #Assistente social
;

# EXISTING health care units on three levels
set EL[1] := PHC1 PHC2 PHC3 PHC4 PHC5 PHC6 PHC7 PHC8 PHC9 PHC10 PHC11 PHC12 PHC13 PHC14 PHC15 PHC16 PHC17 PHC18 PHC19 PHC20 PHC21 PHC22 PHC23 PHC24 PHC25 PHC26 PHC27 PHC28 PHC29 PHC30 PHC31 PHC32 PHC33 PHC34 PHC35 PHC36 PHC37 PHC38 PHC39 PHC40 PHC41 PHC42 PHC43 PHC44 PHC45 PHC46 PHC47 PHC48 PHC49 PHC50 PHC51 PHC52 PHC53 PHC54 PHC55;
set EL[2] := SHC1 SHC2 SHC3 SHC4 SHC5 SHC6 SHC7 SHC8 SHC9 SHC10 SHC11 SHC12 SHC13 SHC14;
set EL[3] := THC1 THC2;

# CANDIDADE health care LOCATIONS on three levels
set CL[1] := PHC56 PHC57 PHC58 PHC59 PHC60 PHC61 PHC62 PHC63 PHC64 PHC65 PHC66 PHC67 PHC68 PHC69 PHC70;
set CL[2] := ;
set CL[3] := ;

# Maximal distance for each level
param Dmax:=
1   25
2   60
3   60
;

# Team cost K1 ($/month)
param CE1:=
ME1 10991
EF1 4750
TE1 3325
ACS 3036
DE1 4000
TD1 1200
FA1 4000
FI1 4000
NU1 4000
FO1 4000
PE1 3600
PS1 3600
TO1 4000
;

# Team cost K2 ($/month)
param CE2:=
ME2 10991
EF2 4750
TE2 3325
DE2 5000
TD2 1550
FA2 4000
FI2 4000
NU2 4000
FO2 4000
PE2 3600
PS2 3600
TO2 4000
AS2 3500
;

# Team cost K3 ($/month)
param CE3:=
ME3 10991
MR3 3500
EF3 4750
TE3 3325
DE3 5000
TD3 2000
FA3 4000
AF3 2000
FI3 4000
NU3 4000
FO3 4000
PS3 3600
TO3 4000
AS3 3500
;


# Travel cost/ patients h, from PHC i to IHC j 
param TC1 
:	PHC1 PHC2 PHC3 PHC4 PHC5 PHC6 PHC7 PHC8 PHC9 PHC10 PHC11 PHC12 PHC13 PHC14 PHC15 PHC16 PHC17 PHC18 PHC19 PHC20 PHC21 PHC22 PHC23 PHC24 PHC25 PHC26 PHC27 PHC28 PHC29 PHC30 PHC31 PHC32 PHC33 PHC34 PHC35 PHC36 PHC37 PHC38 PHC39 PHC40 PHC41 PHC42 PHC43 PHC44 PHC45 PHC46 PHC47 PHC48 PHC49 PHC50 PHC51 PHC52 PHC53 PHC54 PHC55 PHC56 PHC57 PHC58 PHC59 PHC60 PHC61 PHC62 PHC63 PHC64 PHC65 PHC66 PHC67 PHC68 PHC69 PHC70 :=
1	2.25	1.59	1.36	0.55	2.67	3.32	2.86	3.19	0.67	1.43	0.88	1.91	1.05	1.19	2.84	1.55	2.04	1.56	3.82	1.09	1.1	1.87	7.05	3.35	2.15	2.62	0.59	0.98	1.31	0.37	1.41	1.19	2.37	1.34	3.61	2.41	1.27	2.67	2.66	2.4	3.59	3.31	1.32	2.54	1.39	1.45	2.02	3.07	0.66	4.94	1.28	0.53	1.72	0.63	0.48	2.63	3.98	1.88	1.09	1.43	0.62	3.29	2.64	4.84	1.66	3.21	4.12	4.04	2.41	2.86
2	1.73	2.52	2.04	3.06	1.97	1.36	0.7	3.7	2.73	3.3	2.68	1.7	3	2.29	0.91	2.02	1.66	4.15	2.08	2.21	2.34	1.45	3.83	0.25	1.66	1.99	3.64	2.53	3.3	2.93	2.36	2.2	1.05	3.33	0.31	0.91	2.03	1.98	1.97	1.69	1.41	1.35	2.5	1.03	1.93	1.86	1.34	0.51	3.55	4.49	3.86	3.05	2.07	2.68	3.54	0.99	1.73	2.56	3.89	2.4	3.36	0.91	1.44	4.13	2.03	1.27	1.93	2.29	0.93	1.22
3	1.7	2.59	2.54	3.33	1.75	0.89	0.8	3.42	3.03	3.39	3.17	1.84	3.54	2.79	0.86	2.58	2.29	4.69	1.48	2.63	2.61	1.8	3.78	0.48	2.31	2.7	3.91	2.78	3.41	3.31	2.93	2.68	1.66	3.43	0.62	1.46	2.45	1.75	1.75	1.61	0.82	0.89	2.66	1.14	2.27	2.22	1.87	0.6	4.01	3.96	4.39	3.33	2.18	3.09	3.82	1.67	1.05	2.54	4.38	2.53	3.61	0.5	2.15	3.56	2.17	1.98	1.25	1.66	1.27	1.02
4	1.57	1.96	0.88	2.11	2.05	1.99	1.15	3.6	1.76	2.63	1.5	1.25	1.79	1.11	1.3	0.81	0.5	2.94	2.73	1.14	1.47	0.72	4.84	1.36	0.55	1.14	2.66	1.67	2.58	1.86	1.15	1.05	0.17	2.62	1.51	0.35	0.99	2.05	2.05	1.64	2.17	1.97	1.82	1.1	1.03	0.94	0.22	1.24	2.38	4.83	2.65	2.09	1.56	1.59	2.54	0.42	2.58	2.14	2.69	1.76	2.43	1.68	0.71	4.54	1.47	1.11	2.78	2.97	0.72	1.57
5	1.24	2.12	2.56	3.03	1.09	0.14	0.89	2.67	2.78	2.88	3.14	1.53	3.55	2.8	0.74	2.68	2.53	4.67	0.76	2.54	2.35	1.73	4.47	1.08	2.59	3.1	3.58	2.49	2.93	3.13	3.02	2.66	1.93	2.95	1.35	1.7	2.37	1.09	1.09	1.11	0.15	0.15	2.26	1.01	2.13	2.1	2.02	0.89	3.9	3.19	4.36	3.03	1.78	2.96	3.51	2.06	0.56	2	4.31	2.13	3.27	0.42	2.57	2.81	1.81	2.55	0.75	0.98	1.34	0.59
6	1.49	2.35	2.87	3.29	1.25	0.41	1.2	2.68	3.06	3.08	3.45	1.82	3.86	3.12	1.07	3	2.85	4.98	0.54	2.84	2.63	2.05	4.46	1.33	2.9	3.41	3.84	2.76	3.14	3.42	3.34	2.98	2.25	3.16	1.56	2.01	2.68	1.25	1.25	1.35	0.18	0.43	2.51	1.33	2.43	2.41	2.34	1.18	4.2	3.01	4.67	3.29	2.04	3.26	3.77	2.36	0.25	2.2	4.62	2.38	3.52	0.71	2.87	2.62	2.08	2.82	0.43	0.72	1.66	0.89
7	1.7	2.53	3.12	3.5	1.4	0.66	1.46	2.69	3.28	3.24	3.69	2.05	4.11	3.37	1.32	3.26	3.1	5.23	0.42	3.08	2.85	2.29	4.48	1.55	3.16	3.66	4.03	2.97	3.31	3.65	3.6	3.22	2.5	3.32	1.76	2.27	2.92	1.4	1.4	1.56	0.44	0.67	2.71	1.59	2.67	2.65	2.6	1.43	4.43	2.87	4.91	3.5	2.24	3.49	3.97	2.62	0.12	2.36	4.85	2.58	3.72	0.96	3.12	2.46	2.29	3.06	0.18	0.54	1.91	1.14
8	2.13	3.01	2.82	3.71	2.18	1.3	1.17	3.84	3.4	3.8	3.46	2.24	3.8	3.07	1.27	2.83	2.48	4.95	1.81	2.95	2.98	2.14	3.35	0.67	2.48	2.78	4.29	3.16	3.82	3.65	3.17	2.97	1.86	3.85	0.56	1.7	2.77	2.18	2.18	2.04	1.18	1.3	3.06	1.53	2.62	2.56	2.13	0.95	4.32	4.28	4.65	3.7	2.59	3.42	4.2	1.8	1.31	2.97	4.67	2.94	4	0.93	2.24	3.88	2.57	1.95	1.49	1.96	1.6	1.45
9	2.29	3.18	3.05	3.92	2.3	1.39	1.38	3.93	3.61	3.98	3.69	2.43	4.03	3.3	1.46	3.06	2.72	5.18	1.81	3.17	3.19	2.36	3.22	0.91	2.72	3	4.5	3.37	4	3.87	3.41	3.2	2.1	4.03	0.79	1.94	2.99	2.31	2.31	2.2	1.23	1.39	3.25	1.73	2.84	2.78	2.36	1.16	4.55	4.27	4.89	3.91	2.77	3.64	4.41	2.04	1.29	3.13	4.9	3.13	4.2	1.08	2.46	3.85	2.77	2.16	1.44	1.94	1.82	1.6
10	1.07	0.89	0.71	1	1.56	2.06	1.57	2.7	0.67	1.46	1.05	0.67	1.49	0.84	1.54	0.99	1.28	2.54	2.64	0.45	0.3	0.61	5.87	2.08	1.41	2.06	1.58	0.5	1.41	0.96	1.19	0.69	1.3	1.45	2.36	1.25	0.37	1.57	1.56	1.21	2.32	2.05	0.67	1.24	0.16	0.25	0.96	1.79	1.73	4.21	2.23	0.99	0.66	0.79	1.48	1.59	2.72	1.15	2.15	0.66	1.31	2	1.82	4	0.55	2.29	2.88	2.87	1.14	1.59
11	0.95	1.84	2.26	2.72	0.88	0.21	0.67	2.56	2.47	2.62	2.83	1.22	3.25	2.5	0.49	2.39	2.27	4.37	0.96	2.23	2.04	1.43	4.64	1.03	2.33	2.88	3.28	2.18	2.66	2.82	2.73	2.36	1.69	2.68	1.34	1.46	2.06	0.88	0.88	0.82	0.46	0.2	1.97	0.72	1.82	1.8	1.74	0.74	3.59	3.27	4.06	2.72	1.48	2.64	3.21	1.85	0.87	1.74	4	1.84	2.97	0.38	2.35	2.91	1.51	2.4	1.05	1.19	1.07	0.28
12	2.44	2.17	0.84	1.48	2.94	3.3	2.6	3.97	1.28	2.38	0.39	2.02	0.22	0.59	2.67	0.78	1.2	1.35	3.96	0.95	1.44	1.66	6.3	2.93	1.26	1.56	1.76	1.5	2.28	0.97	0.44	0.74	1.75	2.32	3.1	1.9	1.07	2.95	2.94	2.57	3.54	3.28	1.88	2.38	1.36	1.34	1.48	2.75	0.93	5.58	1.06	1.46	2.05	0.81	1.65	1.91	3.95	2.46	1.13	1.94	1.72	3.11	1.73	5.39	1.94	2.31	4.13	4.19	2.1	2.82
13	1.54	0.8	2.33	1.39	1.55	2.49	2.58	1.28	1.5	0.52	2.39	1.6	2.77	2.39	2.41	2.62	2.94	3.47	2.63	1.99	1.44	2.06	7	3.16	3.07	3.72	1.6	1.3	0.64	1.87	2.75	2.26	2.84	0.62	3.5	2.71	2	1.55	1.55	1.62	2.73	2.48	0.99	2.23	1.8	1.88	2.55	2.81	2.57	3.07	3.2	1.4	1.23	1.97	1.61	3.14	3	0.7	3	1.01	1.34	2.73	3.45	3.02	1.31	3.86	3.07	2.77	2.4	2.21
14	1.38	0.57	1.42	0.5	1.7	2.49	2.23	2.21	0.52	0.63	1.41	1.16	1.8	1.44	2.14	1.71	2.09	2.58	2.88	1.07	0.56	1.41	6.64	2.8	2.22	2.85	0.97	0.37	0.57	0.91	1.79	1.33	2.14	0.61	3.11	2.08	1.12	1.7	1.7	1.52	2.75	2.47	0.36	1.87	1	1.09	1.81	2.47	1.68	3.92	2.29	0.51	0.84	0.99	0.92	2.44	3.11	0.84	2.12	0.49	0.66	2.56	2.65	3.8	0.83	3.14	3.23	3.08	1.89	2.07
15	0.65	0.73	1.05	1.27	1.15	1.67	1.28	2.42	0.99	1.47	1.46	0.26	1.9	1.22	1.21	1.3	1.48	2.96	2.23	0.85	0.56	0.52	5.69	1.84	1.6	2.26	1.85	0.72	1.45	1.34	1.55	1.07	1.3	1.48	2.15	1.18	0.73	1.16	1.15	0.79	1.93	1.66	0.65	0.93	0.44	0.48	1.03	1.51	2.13	3.84	2.64	1.27	0.34	1.19	1.76	1.61	2.33	0.91	2.56	0.56	1.55	1.66	1.93	3.62	0.24	2.33	2.48	2.45	0.94	1.2
16	2.84	3.71	4.05	4.63	2.6	1.74	2.28	3.83	4.38	4.44	4.67	3.13	5.06	4.31	2.24	4.13	3.86	6.2	1.56	4.09	3.95	3.26	3.59	2.05	3.88	4.25	5.19	4.09	4.5	4.72	4.48	4.18	3.23	4.52	2.05	3.03	3.91	2.6	2.6	2.71	1.47	1.75	3.86	2.54	3.69	3.66	3.42	2.14	5.47	3.59	5.9	4.63	3.38	4.53	5.12	3.23	1.14	3.56	5.87	3.74	4.87	1.78	3.7	3.15	3.42	3.45	1.08	1.51	2.78	2.19
17	3.25	4.1	4.51	5.05	2.97	2.15	2.74	4.06	4.8	4.81	5.12	3.56	5.51	4.76	2.68	4.58	4.32	6.65	1.85	4.53	4.37	3.71	3.66	2.51	4.35	4.71	5.59	4.51	4.88	5.15	4.93	4.63	3.69	4.89	2.5	3.49	4.36	2.97	2.97	3.11	1.89	2.17	4.27	2.98	4.13	4.1	3.88	2.59	5.91	3.62	6.35	5.05	3.79	4.97	5.52	3.69	1.51	3.93	6.31	4.14	5.27	2.23	4.16	3.17	3.83	3.9	1.41	1.76	3.23	2.61
18	0.63	1.49	1.69	2.25	0.9	0.78	0.41	2.62	1.97	2.29	2.27	0.74	2.68	1.93	0.25	1.83	1.74	3.81	1.48	1.67	1.54	0.86	4.83	1	1.82	2.4	2.82	1.7	2.31	2.29	2.17	1.79	1.21	2.33	1.33	0.98	1.5	0.9	0.9	0.58	1.02	0.76	1.55	0.18	1.27	1.24	1.2	0.63	3.04	3.61	3.5	2.25	1.07	2.1	2.74	1.42	1.43	1.48	3.45	1.43	2.52	0.68	1.9	3.3	1.07	2.05	1.61	1.72	0.55	0.31
19	1.16	1.92	2.74	2.93	0.77	0.53	1.33	2.1	2.74	2.6	3.26	1.56	3.69	2.97	1.13	2.92	2.86	4.77	0.42	2.64	2.33	1.92	5.03	1.66	2.94	3.51	3.44	2.43	2.67	3.13	3.24	2.81	2.32	2.68	1.95	2.08	2.49	0.77	0.78	1.02	0.61	0.54	2.13	1.3	2.22	2.22	2.32	1.41	3.93	2.61	4.45	2.93	1.69	3	3.39	2.5	0.74	1.72	4.37	2	3.12	0.99	3	2.25	1.75	3.06	0.8	0.64	1.67	0.83
20	1.42	2.14	3.01	3.17	1	0.73	1.57	2.11	2.99	2.79	3.52	1.83	3.96	3.24	1.38	3.19	3.12	5.03	0.2	2.91	2.58	2.19	5.05	1.86	3.2	3.77	3.67	2.67	2.87	3.38	3.51	3.08	2.58	2.87	2.12	2.34	2.76	0.99	1	1.28	0.72	0.75	2.36	1.56	2.48	2.49	2.59	1.63	4.19	2.42	4.72	3.17	1.93	3.26	3.62	2.75	0.69	1.92	4.62	2.24	3.35	1.18	3.25	2.04	2.01	3.29	0.68	0.38	1.93	1.09
21	1.02	1.33	0.74	1.61	1.53	1.73	1.06	2.99	1.28	2.02	1.34	0.64	1.74	0.99	1.1	0.89	0.93	2.88	2.41	0.78	0.91	0.11	5.26	1.51	1.05	1.7	2.19	1.11	1.98	1.48	1.22	0.85	0.72	2.02	1.77	0.64	0.6	1.53	1.53	1.12	1.96	1.71	1.2	0.81	0.48	0.4	0.44	1.25	2.16	4.31	2.57	1.6	0.93	1.25	2.08	1.02	2.38	1.5	2.55	1.13	1.92	1.55	1.34	4.05	0.83	1.73	2.56	2.65	0.58	1.25
22	1.03	0.46	2.05	1.41	1.06	1.99	2.07	1.36	1.4	0.81	2.24	1.13	2.66	2.15	1.9	2.33	2.59	3.5	2.18	1.74	1.19	1.64	6.48	2.66	2.72	3.38	1.78	1.13	0.9	1.82	2.51	2.01	2.41	0.9	3	2.26	1.71	1.06	1.06	1.11	2.24	1.98	0.74	1.73	1.47	1.54	2.15	2.3	2.59	3	3.2	1.42	0.79	1.84	1.76	2.71	2.52	0.22	3.04	0.7	1.48	2.22	3.06	2.88	0.89	3.43	2.6	2.34	1.93	1.7
23	3.38	2.65	2.38	1.6	3.77	4.46	3.99	4.02	1.81	2.25	1.77	3.05	1.63	2.16	3.98	2.49	2.98	1.17	4.94	2.18	2.24	3	8.08	4.46	3.06	3.4	1.17	2.11	2.12	1.48	2.24	2.21	3.42	2.15	4.71	3.49	2.36	3.77	3.77	3.53	4.73	4.45	2.41	3.68	2.52	2.57	3.08	4.2	0.92	5.82	1.12	1.59	2.85	1.71	1.18	3.64	5.11	2.91	0.87	2.53	1.46	4.43	3.55	5.78	2.79	4.14	5.26	5.15	3.53	4
24	3.33	2.55	2.46	1.53	3.69	4.42	4	3.83	1.78	2.08	1.88	3.03	1.8	2.25	3.97	2.6	3.09	1.45	4.87	2.23	2.21	3.02	8.17	4.5	3.19	3.56	1.03	2.07	1.96	1.51	2.38	2.29	3.5	1.98	4.75	3.55	2.41	3.69	3.69	3.47	4.69	4.41	2.33	3.68	2.54	2.6	3.15	4.22	1.08	5.64	1.38	1.53	2.79	1.76	1.07	3.73	5.07	2.8	1.12	2.46	1.34	4.43	3.68	5.61	2.74	4.26	5.2	5.06	3.56	3.97
25	1.39	1.51	0.35	1.5	1.91	2.13	1.42	3.27	1.16	2.09	0.99	0.99	1.36	0.61	1.49	0.49	0.65	2.5	2.82	0.53	0.91	0.51	5.43	1.81	0.78	1.43	2.05	1.1	2.03	1.26	0.81	0.49	0.76	2.07	2.02	0.81	0.38	1.91	1.91	1.5	2.36	2.12	1.31	1.21	0.49	0.41	0.4	1.59	1.84	4.67	2.2	1.49	1.18	0.99	1.94	1.03	2.78	1.74	2.2	1.28	1.83	1.93	1.19	4.42	1.07	1.68	2.96	3.06	0.93	1.66
26	0.44	1.25	2.05	2.22	0.28	0.74	1.01	2.01	2.02	2	2.54	0.84	2.98	2.27	0.8	2.25	2.26	4.04	1.15	1.92	1.6	1.26	5.27	1.54	2.35	2.97	2.75	1.7	2.05	2.4	2.56	2.11	1.8	2.07	1.88	1.58	1.78	0.28	0.28	0.29	1	0.73	1.42	0.79	1.5	1.51	1.72	1.19	3.21	3	3.73	2.22	0.97	2.28	2.69	2.03	1.33	1.12	3.64	1.3	2.43	0.99	2.5	2.71	1.03	2.69	1.46	1.37	1.15	0.5
27	0.49	1.3	1.52	2.04	0.87	0.96	0.57	2.54	1.76	2.1	2.09	0.53	2.5	1.76	0.45	1.68	1.64	3.62	1.62	1.48	1.33	0.69	5.01	1.16	1.73	2.34	2.61	1.49	2.11	2.08	2.01	1.62	1.16	2.14	1.49	0.94	1.31	0.87	0.87	0.49	1.2	0.94	1.35	0.22	1.07	1.05	1.1	0.8	2.84	3.64	3.31	2.03	0.87	1.9	2.53	1.41	1.62	1.31	3.26	1.22	2.31	0.89	1.87	3.34	0.86	2.08	1.79	1.86	0.52	0.47
28	1.79	2.52	1.89	2.98	2.09	1.56	0.81	3.82	2.64	3.29	2.52	1.7	2.82	2.12	1.03	1.84	1.45	3.96	2.3	2.09	2.27	1.38	3.89	0.5	1.44	1.74	3.55	2.47	3.28	2.81	2.17	2.05	0.86	3.32	0.5	0.77	1.91	2.09	2.09	1.78	1.63	1.55	2.48	1.09	1.84	1.77	1.18	0.68	3.39	4.68	3.67	2.97	2.08	2.56	3.45	0.75	1.97	2.59	3.72	2.38	3.29	1.12	1.19	4.33	2.02	1.02	2.17	2.51	0.9	1.36
29	2.5	3.32	3.87	4.3	2.18	1.43	2.14	3.28	4.07	4.02	4.46	2.84	4.87	4.12	2.04	3.98	3.78	5.99	1.05	3.86	3.65	3.05	4.15	2.05	3.82	4.26	4.83	3.77	4.09	4.43	4.33	3.98	3.15	4.1	2.15	2.93	3.69	2.18	2.18	2.35	1.18	1.44	3.5	2.33	3.44	3.42	3.3	2.04	5.22	3.03	5.68	4.3	3.04	4.27	4.77	3.22	0.77	3.14	5.63	3.38	4.51	1.61	3.71	2.58	3.09	3.55	0.63	0.96	2.62	1.91
30	1.52	0.93	0.99	0.39	1.95	2.59	2.18	2.69	0.06	1.11	0.91	1.19	1.31	0.96	2.13	1.26	1.69	2.17	3.1	0.63	0.37	1.22	6.48	2.7	1.82	2.41	0.97	0.26	1.02	0.47	1.3	0.87	1.85	1.06	2.98	1.84	0.74	1.95	1.94	1.67	2.86	2.58	0.64	1.84	0.74	0.82	1.5	2.4	1.29	4.36	1.87	0.38	1	0.49	0.87	2.14	3.25	1.23	1.73	0.74	0.71	2.58	2.28	4.21	0.93	2.8	3.39	3.31	1.76	2.13
31	2.56	2.02	3.58	2.55	2.36	3.25	3.59	0.85	2.72	1.63	3.62	2.74	3.97	3.63	3.39	3.87	4.17	4.54	3.1	3.24	2.68	3.25	7.86	4.15	4.3	4.96	2.58	2.55	1.74	3.06	3.99	3.51	4.02	1.7	4.49	3.87	3.25	2.35	2.36	2.59	3.44	3.25	2.23	3.27	3.04	3.12	3.76	3.79	3.68	2.44	4.3	2.57	2.4	3.19	2.63	4.32	3.59	1.83	4.07	2.25	2.42	3.6	4.66	2.57	2.5	5.04	3.59	3.15	3.51	3.12
32	3.17	3.99	3.39	4.52	3.32	2.48	2.14	5.01	4.18	4.79	4.01	3.18	4.26	3.61	2.3	3.3	2.84	5.35	2.99	3.62	3.81	2.91	2.35	1.55	2.79	2.8	5.09	4.01	4.79	4.35	3.6	3.56	2.35	4.82	1.21	2.3	3.45	3.32	3.32	3.11	2.38	2.48	3.99	2.49	3.39	3.31	2.7	1.91	4.88	5.46	5.09	4.51	3.55	4.09	4.99	2.14	2.48	4.01	5.17	3.88	4.83	2.08	2.37	5.04	3.51	1.85	2.63	3.13	2.41	2.56
33	1.2	1.99	1.74	2.6	1.47	1.03	0.19	3.2	2.28	2.78	2.37	1.18	2.73	1.99	0.42	1.78	1.54	3.88	1.79	1.83	1.87	1.02	4.33	0.48	1.58	2.06	3.18	2.06	2.79	2.53	2.13	1.87	0.91	2.82	0.8	0.69	1.65	1.47	1.47	1.17	1.17	1.02	2	0.5	1.5	1.44	1.08	0.21	3.21	4.1	3.58	2.59	1.55	2.3	3.08	1.02	1.56	2.02	3.58	1.89	2.89	0.65	1.52	3.76	1.52	1.55	1.76	2.02	0.48	0.75
34	2.54	1.72	1.94	0.75	2.87	3.64	3.29	3.04	1.06	1.26	1.5	2.26	1.63	1.79	3.23	2.15	2.64	1.84	4.05	1.64	1.48	2.34	7.59	3.82	2.75	3.24	0.2	1.3	1.14	0.94	2.03	1.78	2.93	1.17	4.1	2.94	1.8	2.87	2.87	2.68	3.9	3.62	1.52	2.94	1.86	1.93	2.57	3.51	1.06	4.85	1.63	0.76	1.99	1.22	0.26	3.19	4.27	1.97	1.38	1.65	0.52	3.67	3.24	4.8	1.96	3.8	4.4	4.24	2.88	3.2
35	2.21	2.86	1.95	3.17	2.55	2.05	1.28	4.26	2.83	3.6	2.55	2.05	2.79	2.16	1.5	1.83	1.37	3.89	2.78	2.22	2.5	1.64	3.77	0.96	1.32	1.44	3.73	2.7	3.57	2.94	2.13	2.12	0.93	3.61	0.83	0.96	2.06	2.55	2.55	2.2	2.11	2.04	2.78	1.52	2.06	1.97	1.29	1.16	3.42	5.17	3.62	3.16	2.42	2.67	3.62	0.68	2.43	2.96	3.7	2.69	3.49	1.6	0.93	4.81	2.35	0.58	2.64	3	1.25	1.83
36	2.03	2.91	3.27	3.82	1.82	0.93	1.5	3.22	3.56	3.66	3.87	2.32	4.27	3.52	1.44	3.36	3.13	5.41	0.95	3.28	3.13	2.46	3.95	1.39	3.17	3.59	4.37	3.27	3.71	3.9	3.7	3.38	2.5	3.72	1.5	2.28	3.11	1.83	1.83	1.9	0.66	0.94	3.05	1.73	2.88	2.85	2.66	1.39	4.66	3.34	5.1	3.82	2.57	3.72	4.3	2.55	0.42	2.77	5.06	2.92	4.06	0.98	3.04	2.91	2.6	2.89	0.5	1.02	2	1.37
37	0.64	0.94	2.2	2	0.34	1.29	1.58	1.45	1.87	1.56	2.57	1	3.01	2.38	1.37	2.45	2.57	3.98	1.43	1.98	1.53	1.53	5.86	2.13	2.68	3.33	2.46	1.56	1.63	2.29	2.71	2.22	2.21	1.64	2.47	2.01	1.88	0.34	0.34	0.61	1.52	1.28	1.19	1.3	1.6	1.64	2.05	1.78	3.1	2.69	3.68	2	0.88	2.23	2.41	2.48	1.78	0.69	3.55	1.09	2.14	1.59	2.91	2.47	0.99	3.17	1.85	1.6	1.6	1.09
38	2.43	3.2	2.52	3.66	2.66	1.96	1.4	4.39	3.32	3.98	3.14	2.38	3.4	2.75	1.6	2.43	1.99	4.51	2.62	2.75	2.96	2.06	3.21	0.86	1.95	2.05	4.23	3.16	3.97	3.48	2.74	2.69	1.48	4	0.54	1.43	2.58	2.66	2.66	2.39	1.95	1.96	3.17	1.73	2.53	2.45	1.83	1.2	4.02	5.08	4.24	3.65	2.75	3.22	4.13	1.28	2.18	3.25	4.31	3.07	3.98	1.51	1.57	4.7	2.7	1.14	2.37	2.8	1.58	1.9
39	1.33	1.15	2.69	2.1	1.05	1.95	2.31	0.74	2.1	1.37	2.93	1.61	3.35	2.82	2.11	2.96	3.16	4.19	1.88	2.41	1.87	2.15	6.55	2.86	3.28	3.94	2.42	1.82	1.48	2.52	3.17	2.67	2.88	1.47	3.2	2.7	2.35	1.05	1.05	1.33	2.15	1.95	1.43	2.02	2.09	2.15	2.68	2.51	3.29	2.3	3.9	2.12	1.35	2.54	2.42	3.16	2.33	0.85	3.73	1.38	2.14	2.3	3.57	2.19	1.47	3.87	2.36	1.98	2.31	1.82
40	0.51	1.41	1.91	2.29	0.61	0.62	0.68	2.34	2.04	2.19	2.45	0.8	2.88	2.14	0.46	2.08	2.02	3.98	1.23	1.84	1.61	1.08	4.99	1.22	2.11	2.71	2.84	1.74	2.23	2.4	2.4	1.99	1.52	2.25	1.55	1.29	1.68	0.61	0.61	0.4	0.88	0.6	1.53	0.49	1.42	1.41	1.49	0.86	3.18	3.29	3.67	2.29	1.04	2.24	2.77	1.74	1.28	1.33	3.6	1.4	2.53	0.72	2.22	2.98	1.07	2.37	1.43	1.47	0.86	0.2
41	2.44	2.25	0.8	1.64	2.96	3.26	2.52	4.07	1.42	2.52	0.53	2.02	0.42	0.59	2.61	0.67	1.04	1.49	3.93	0.99	1.52	1.63	6.12	2.82	1.09	1.35	1.95	1.61	2.42	1.14	0.32	0.75	1.63	2.47	2.97	1.79	1.09	2.96	2.96	2.57	3.48	3.24	1.98	2.33	1.37	1.34	1.37	2.66	1.14	5.63	1.22	1.62	2.09	0.95	1.84	1.75	3.9	2.54	1.32	2.02	1.89	3.04	1.54	5.43	1.98	2.13	4.09	4.17	2.03	2.78
42	0.6	1.14	1.16	1.72	1.09	1.33	0.82	2.63	1.42	1.91	1.71	0.32	2.13	1.39	0.78	1.33	1.35	3.24	1.98	1.1	1	0.34	5.22	1.37	1.46	2.1	2.3	1.18	1.91	1.72	1.65	1.24	0.99	1.94	1.68	0.82	0.94	1.1	1.09	0.68	1.58	1.32	1.11	0.48	0.7	0.67	0.83	1.05	2.47	3.88	2.93	1.72	0.7	1.53	2.21	1.28	1.99	1.24	2.88	1	2.01	1.23	1.68	3.61	0.64	1.99	2.17	2.22	0.49	0.85
43	1.63	2.28	3.25	3.32	1.16	1.02	1.86	2.01	3.17	2.88	3.74	2.05	4.18	3.47	1.66	3.44	3.39	5.23	0.34	3.13	2.77	2.44	5.23	2.14	3.47	4.05	3.8	2.85	2.96	3.57	3.75	3.32	2.85	2.96	2.4	2.62	2.99	1.16	1.16	1.49	0.99	1.03	2.51	1.83	2.71	2.72	2.86	1.91	4.38	2.15	4.92	3.33	2.12	3.47	3.76	3.03	0.88	2.04	4.82	2.4	3.48	1.47	3.53	1.76	2.2	3.58	0.8	0.32	2.21	1.36
44	2.92	2.03	3.01	1.67	3.04	3.96	3.89	2.42	2	1.23	2.73	2.82	2.93	2.94	3.77	3.27	3.72	3.11	4.14	2.66	2.26	3.12	8.33	4.47	3.84	4.41	1.3	2.05	1.22	2.11	3.23	2.87	3.85	1.19	4.79	3.79	2.77	3.04	3.04	3.03	4.21	3.95	2.01	3.53	2.7	2.79	3.5	4.13	2.39	4.2	2.94	1.69	2.46	2.36	1.4	4.14	4.5	2.1	2.67	2.12	1.37	4.14	4.31	4.27	2.49	4.82	4.57	4.27	3.59	3.62
45	1.74	2.37	1.57	2.72	2.11	1.73	0.89	3.8	2.38	3.12	2.19	1.56	2.48	1.8	1.11	1.5	1.1	3.61	2.49	1.79	2.03	1.16	4.17	0.79	1.09	1.43	3.29	2.24	3.09	2.52	1.83	1.73	0.52	3.13	0.86	0.49	1.63	2.11	2.11	1.75	1.84	1.72	2.3	1.07	1.59	1.51	0.87	0.85	3.07	4.8	3.33	2.71	1.93	2.26	3.18	0.41	2.21	2.48	3.38	2.21	3.04	1.32	0.88	4.46	1.86	0.85	2.42	2.71	0.77	1.44
46	0.42	0.49	1.51	1.41	0.78	1.52	1.39	1.96	1.22	1.28	1.87	0.41	2.31	1.67	1.25	1.76	1.94	3.3	1.94	1.28	0.84	0.94	5.84	1.98	2.06	2.72	1.94	0.91	1.31	1.63	2.01	1.51	1.7	1.33	2.31	1.54	1.18	0.79	0.78	0.55	1.78	1.51	0.61	1.03	0.9	0.95	1.47	1.63	2.44	3.38	3	1.41	0.18	1.54	1.88	1.99	2.14	0.51	2.88	0.48	1.62	1.63	2.36	3.18	0.28	2.71	2.27	2.15	1.2	1.12
47	1.49	0.75	1.26	0.32	1.86	2.59	2.26	2.44	0.3	0.82	1.19	1.21	1.57	1.25	2.19	1.54	1.95	2.36	3.03	0.9	0.48	1.37	6.63	2.81	2.08	2.68	0.87	0.27	0.73	0.68	1.59	1.15	2.06	0.78	3.1	2.02	0.98	1.86	1.85	1.63	2.85	2.57	0.49	1.9	0.92	1.01	1.71	2.49	1.46	4.14	2.07	0.32	0.94	0.77	0.8	2.35	3.22	1.04	1.9	0.61	0.57	2.62	2.53	4.02	0.9	3.03	3.36	3.23	1.88	2.15
48	2.22	1.39	1.77	0.47	2.54	3.32	3	2.76	0.81	0.97	1.42	1.96	1.64	1.66	2.93	2	2.47	2.04	3.72	1.44	1.19	2.08	7.34	3.54	2.6	3.13	0.13	1.01	0.84	0.81	1.93	1.61	2.71	0.87	3.83	2.7	1.58	2.54	2.54	2.35	3.59	3.31	1.2	2.65	1.6	1.68	2.35	3.23	1.19	4.55	1.8	0.48	1.67	1.07	0.13	2.98	3.95	1.64	1.57	1.32	0.19	3.37	3.08	4.49	1.65	3.62	4.07	3.91	2.61	2.89
49	1.9	1.25	2.79	1.8	1.81	2.75	2.94	0.98	1.94	0.88	2.84	2.01	3.21	2.85	2.76	3.08	3.4	3.85	2.76	2.45	1.9	2.49	7.31	3.52	3.53	4.18	1.91	1.76	1	2.3	3.2	2.72	3.27	0.97	3.86	3.13	2.46	1.8	1.8	1.95	2.97	2.74	1.45	2.6	2.26	2.34	3	3.16	2.96	2.8	3.59	1.82	1.65	2.41	1.95	3.57	3.19	1.09	3.37	1.47	1.7	3.04	3.9	2.81	1.74	4.29	3.23	2.87	2.81	2.52
50	1.99	1.48	3.07	2.15	1.8	2.72	3.02	0.63	2.27	1.24	3.16	2.17	3.54	3.14	2.82	3.35	3.64	4.21	2.63	2.74	2.18	2.69	7.32	3.58	3.76	4.42	2.29	2.06	1.36	2.64	3.5	3.01	3.46	1.33	3.93	3.3	2.73	1.8	1.8	2.02	2.92	2.71	1.72	2.7	2.5	2.58	3.21	3.23	3.32	2.44	3.95	2.17	1.84	2.74	2.32	3.75	3.1	1.27	3.74	1.72	2.07	3.05	4.11	2.47	1.94	4.47	3.11	2.71	2.94	2.56
51	1.94	2.75	3.38	3.74	1.61	0.91	1.7	2.79	3.52	3.45	3.95	2.29	4.36	3.62	1.57	3.51	3.35	5.48	0.5	3.34	3.1	2.55	4.46	1.76	3.4	3.9	4.26	3.21	3.52	3.89	3.85	3.47	2.74	3.52	1.93	2.51	3.17	1.61	1.61	1.79	0.69	0.93	2.94	1.84	2.92	2.91	2.84	1.66	4.68	2.8	5.16	3.74	2.48	3.74	4.2	2.85	0.28	2.56	5.1	2.81	3.94	1.19	3.35	2.37	2.53	3.27	0.08	0.5	2.16	1.39
52	2.25	3.02	3.73	4.03	1.88	1.27	2.08	2.85	3.83	3.68	4.29	2.62	4.72	3.97	1.94	3.87	3.72	5.82	0.7	3.68	3.42	2.9	4.57	2.12	3.78	4.27	4.55	3.52	3.76	4.21	4.21	3.83	3.12	3.77	2.28	2.89	3.52	1.87	1.88	2.11	1.06	1.28	3.23	2.2	3.26	3.25	3.21	2.03	5.01	2.62	5.51	4.04	2.78	4.07	4.49	3.22	0.66	2.82	5.44	3.1	4.23	1.56	3.72	2.18	2.85	3.63	0.45	0.55	2.53	1.74
53	2.33	3.23	3.26	4.03	2.26	1.31	1.52	3.8	3.74	4.01	3.9	2.52	4.26	3.51	1.55	3.29	2.98	5.41	1.59	3.35	3.31	2.52	3.33	1.15	2.99	3.31	4.6	3.48	4.05	4.03	3.64	3.4	2.35	4.07	1.1	2.17	3.17	2.26	2.26	2.22	1.11	1.32	3.32	1.84	2.99	2.94	2.59	1.32	4.73	4.01	5.11	4.03	2.84	3.81	4.52	2.32	1.05	3.14	5.11	3.2	4.3	1.11	2.77	3.58	2.84	2.5	1.17	1.69	2	1.62
54	2.51	3.41	3.51	4.24	2.39	1.45	1.76	3.86	3.96	4.18	4.14	2.73	4.51	3.76	1.77	3.55	3.24	5.66	1.6	3.59	3.53	2.76	3.3	1.41	3.26	3.58	4.81	3.69	4.22	4.26	3.9	3.65	2.61	4.24	1.37	2.43	3.41	2.39	2.39	2.39	1.22	1.46	3.52	2.07	3.22	3.18	2.85	1.57	4.97	3.95	5.36	4.24	3.03	4.05	4.73	2.59	1.07	3.3	5.35	3.39	4.5	1.32	3.04	3.51	3.04	2.76	1.14	1.66	2.24	1.81
55	3.89	3.23	2.66	2.17	4.32	4.94	4.38	4.68	2.31	2.9	2.02	3.53	1.74	2.41	4.4	2.7	3.15	0.81	5.47	2.55	2.73	3.38	8.26	4.8	3.22	3.42	1.82	2.63	2.78	1.93	2.4	2.51	3.68	2.8	5.01	3.79	2.73	4.32	4.31	4.04	5.19	4.92	2.97	4.09	2.93	2.97	3.36	4.57	1.16	6.49	0.95	2.16	3.37	2.1	1.82	3.85	5.6	3.51	0.83	3.08	2.09	4.86	3.68	6.42	3.3	4.26	5.75	5.68	3.9	4.46
56	0.95	1.78	1.75	2.47	1.19	0.83	0.1	2.92	2.17	2.58	2.36	0.99	2.75	2	0.15	1.84	1.66	3.89	1.58	1.79	1.74	0.95	4.54	0.68	1.72	2.25	3.05	1.92	2.59	2.45	2.19	1.87	1.07	2.62	1.02	0.83	1.61	1.2	1.19	0.9	1.01	0.81	1.81	0.28	1.42	1.37	1.16	0.33	3.17	3.84	3.58	2.46	1.35	2.24	2.96	1.23	1.42	1.79	3.56	1.7	2.75	0.54	1.73	3.5	1.33	1.81	1.61	1.82	0.48	0.48
57	1.83	2.66	2.3	3.26	2	1.28	0.79	3.72	2.94	3.45	2.94	1.85	3.27	2.54	0.96	2.29	1.94	4.41	1.95	2.45	2.54	1.66	3.66	0.2	1.94	2.25	3.84	2.73	3.46	3.17	2.63	2.45	1.32	3.49	0.15	1.17	2.27	2	2	1.77	1.27	1.27	2.67	1.15	2.15	2.08	1.6	0.56	3.8	4.4	4.12	3.25	2.22	2.92	3.75	1.26	1.55	2.67	4.15	2.56	3.56	0.82	1.71	4.02	2.19	1.49	1.75	2.14	1.13	1.23
58	1.36	2.24	2.24	2.99	1.45	0.69	0.47	3.15	2.69	3.04	2.87	1.49	3.24	2.49	0.51	2.31	2.06	4.39	1.4	2.31	2.26	1.47	4.11	0.45	2.1	2.55	3.57	2.44	3.06	2.98	2.66	2.37	1.43	3.09	0.74	1.22	2.13	1.45	1.45	1.27	0.73	0.68	2.31	0.8	1.94	1.89	1.6	0.32	3.69	3.82	4.09	2.98	1.83	2.77	3.48	1.5	1.08	2.21	4.07	2.18	3.26	0.23	2	3.45	1.82	1.93	1.28	1.61	0.96	0.69
59	2.48	2.05	3.64	2.7	2.21	3.07	3.47	0.57	2.84	1.78	3.73	2.7	4.11	3.71	3.27	3.92	4.2	4.74	2.85	3.31	2.75	3.23	7.67	4.02	4.32	4.98	2.79	2.63	1.9	3.2	4.07	3.58	3.99	1.87	4.36	3.82	3.3	2.21	2.21	2.49	3.24	3.07	2.29	3.18	3.07	3.15	3.75	3.67	3.86	2.11	4.49	2.72	2.39	3.31	2.84	4.28	3.36	1.82	4.27	2.29	2.6	3.45	4.65	2.24	2.49	4.99	3.34	2.89	3.45	2.98
60	3.02	3.77	2.95	4.16	3.26	2.54	1.99	4.99	3.82	4.53	3.54	2.94	3.75	3.15	2.19	2.82	2.34	4.81	3.16	3.21	3.47	2.59	2.78	1.45	2.27	2.21	4.72	3.68	4.52	3.93	3.09	3.11	1.93	4.55	1.12	1.93	3.06	3.26	3.26	2.98	2.5	2.53	3.72	2.31	3.04	2.95	2.28	1.79	4.4	5.64	4.56	4.15	3.32	3.66	4.61	1.67	2.69	3.83	4.66	3.62	4.48	2.09	1.82	5.24	3.26	1.26	2.87	3.33	2.14	2.49
61	0.85	1.68	2.38	2.65	0.59	0.37	1	2.19	2.43	2.42	2.91	1.22	3.34	2.61	0.78	2.55	2.49	4.42	0.76	2.29	2.01	1.56	4.97	1.4	2.57	3.15	3.18	2.12	2.47	2.81	2.87	2.46	1.96	2.49	1.72	1.72	2.14	0.59	0.59	0.71	0.59	0.36	1.85	0.93	1.87	1.87	1.95	1.11	3.61	2.91	4.11	2.65	1.39	2.67	3.12	2.15	0.9	1.53	4.04	1.73	2.86	0.76	2.64	2.57	1.45	2.73	1.03	1	1.3	0.47
62	2.3	3.17	3.54	4.09	2.07	1.2	1.78	3.39	3.84	3.91	4.15	2.59	4.55	3.79	1.71	3.63	3.39	5.68	1.1	3.56	3.41	2.74	3.85	1.62	3.42	3.83	4.64	3.55	3.97	4.18	3.98	3.66	2.76	3.98	1.69	2.55	3.39	2.07	2.07	2.16	0.93	1.21	3.32	2.01	3.16	3.13	2.93	1.65	4.94	3.37	5.38	4.09	2.84	4	4.57	2.8	0.62	3.02	5.34	3.19	4.33	1.26	3.28	2.93	2.88	3.1	0.61	1.11	2.27	1.65
63	0.85	0.48	2.01	1.52	0.86	1.79	1.89	1.4	1.46	1	2.26	1	2.68	2.14	1.71	2.28	2.51	3.57	1.99	1.73	1.19	1.52	6.29	2.47	2.63	3.29	1.93	1.16	1.08	1.88	2.49	1.99	2.28	1.08	2.81	2.12	1.67	0.86	0.86	0.91	2.03	1.78	0.77	1.55	1.41	1.48	2.05	2.11	2.68	2.95	3.28	1.52	0.69	1.87	1.9	2.58	2.32	0.18	3.12	0.7	1.62	2.02	2.95	2.8	0.8	3.29	2.4	2.16	1.77	1.5
64	1.37	2.11	1.65	2.62	1.69	1.27	0.44	3.4	2.3	2.89	2.29	1.29	2.63	1.9	0.65	1.66	1.36	3.78	2.03	1.79	1.9	1.02	4.26	0.5	1.39	1.84	3.2	2.1	2.88	2.51	2.01	1.8	0.73	2.91	0.74	0.54	1.61	1.69	1.69	1.36	1.4	1.26	2.08	0.67	1.5	1.43	0.96	0.4	3.15	4.34	3.48	2.62	1.66	2.27	3.1	0.79	1.78	2.17	3.5	1.98	2.93	0.87	1.29	4	1.61	1.3	1.98	2.26	0.5	0.98
65	2.23	1.4	2.72	1.51	2.27	3.21	3.25	1.62	1.75	0.67	2.62	2.22	2.93	2.72	3.1	3.01	3.39	3.4	3.32	2.37	1.86	2.62	7.69	3.84	3.52	4.15	1.44	1.67	0.74	2.02	3.06	2.62	3.39	0.7	4.17	3.29	2.42	2.27	2.27	2.32	3.45	3.2	1.48	2.89	2.28	2.37	3.08	3.48	2.56	3.43	3.17	1.53	1.85	2.2	1.5	3.69	3.71	1.38	2.94	1.56	1.31	3.44	3.94	3.46	1.9	4.4	3.77	3.45	3.03	2.91
66	1.23	1.6	2.86	2.65	0.73	1.31	1.92	1.26	2.55	2.09	3.26	1.64	3.7	3.05	1.7	3.1	3.17	4.67	1.06	2.66	2.21	2.14	5.87	2.38	3.27	3.91	3.08	2.24	2.19	2.97	3.37	2.89	2.74	2.18	2.7	2.52	2.55	0.72	0.73	1.14	1.45	1.31	1.87	1.74	2.27	2.3	2.64	2.07	3.78	2.06	4.36	2.66	1.57	2.92	3.05	2.98	1.55	1.32	4.23	1.77	2.77	1.74	3.45	1.81	1.67	3.63	1.55	1.15	2.1	1.37
67	2.72	3.33	2.25	3.54	3.07	2.56	1.81	4.78	3.2	4.04	2.8	2.53	2.96	2.43	2.03	2.08	1.59	4	3.29	2.56	2.91	2.08	3.58	1.45	1.49	1.36	4.08	3.11	4.01	3.25	2.32	2.42	1.32	4.05	1.25	1.42	2.42	3.07	3.07	2.72	2.61	2.55	3.22	2.04	2.46	2.37	1.66	1.68	3.64	5.69	3.76	3.53	2.9	2.98	3.96	1.02	2.91	3.45	3.87	3.15	3.86	2.11	1.01	5.33	2.82	0.43	3.11	3.49	1.75	2.36
68	0.86	1.37	1.03	1.82	1.34	1.44	0.77	2.9	1.5	2.11	1.64	0.57	2.03	1.28	0.8	1.17	1.12	3.17	2.14	1.06	1.1	0.23	5.06	1.26	1.22	1.85	2.4	1.29	2.1	1.75	1.5	1.15	0.73	2.13	1.54	0.56	0.88	1.34	1.34	0.92	1.67	1.42	1.3	0.51	0.71	0.66	0.58	0.97	2.45	4.12	2.86	1.81	0.93	1.53	2.3	1.01	2.09	1.49	2.84	1.2	2.12	1.26	1.42	3.85	0.86	1.73	2.27	2.38	0.32	0.97
69	0.78	1.33	2.43	2.38	0.27	0.98	1.47	1.59	2.23	1.96	2.87	1.2	3.31	2.63	1.25	2.66	2.71	4.32	1.03	2.26	1.85	1.69	5.58	1.96	2.81	3.44	2.85	1.91	2.04	2.64	2.94	2.47	2.27	2.05	2.29	2.05	2.14	0.26	0.27	0.68	1.17	0.97	1.57	1.27	1.85	1.88	2.17	1.63	3.45	2.53	4.01	2.38	1.19	2.56	2.81	2.51	1.39	1.1	3.9	1.45	2.54	1.35	2.98	2.26	1.29	3.16	1.45	1.2	1.62	0.93
70	2.61	3.36	4.1	4.38	2.22	1.64	2.43	3.05	4.19	4	4.66	2.99	5.08	4.34	2.3	4.24	4.08	6.19	1.04	4.05	3.78	3.27	4.6	2.44	4.14	4.62	4.89	3.88	4.08	4.57	4.58	4.19	3.47	4.09	2.58	3.24	3.89	2.22	2.22	2.46	1.42	1.65	3.58	2.57	3.63	3.62	3.58	2.38	5.37	2.6	5.87	4.39	3.14	4.43	4.84	3.57	1.01	3.14	5.8	3.45	4.57	1.92	4.07	2.15	3.2	3.95	0.81	0.85	2.89	2.11
71	1.08	0.25	1.46	0.82	1.38	2.18	1.99	2	0.75	0.71	1.59	0.91	2	1.53	1.87	1.75	2.07	2.86	2.56	1.13	0.57	1.26	6.42	2.56	2.21	2.85	1.3	0.47	0.7	1.17	1.89	1.4	2.03	0.73	2.88	1.93	1.13	1.38	1.38	1.21	2.44	2.16	0.12	1.62	0.94	1.03	1.72	2.22	1.96	3.65	2.56	0.82	0.56	1.18	1.25	2.33	2.79	0.54	2.41	0.21	0.98	2.28	2.6	3.52	0.58	3.04	2.91	2.75	1.69	1.77
72	2.1	1.46	1.2	0.47	2.52	3.16	2.69	3.12	0.52	1.39	0.77	1.75	1	1.04	2.66	1.4	1.89	1.64	3.67	0.92	0.93	1.7	6.88	3.18	2	2.5	0.69	0.83	1.27	0.2	1.29	1.03	2.21	1.31	3.43	2.24	1.09	2.52	2.52	2.24	3.42	3.14	1.19	2.36	1.22	1.27	1.85	2.9	0.74	4.85	1.36	0.45	1.57	0.47	0.57	2.46	3.81	1.76	1.19	1.29	0.63	3.12	2.49	4.73	1.5	3.05	3.96	3.88	2.24	2.69
73	2.2	1.64	1.09	0.7	2.65	3.23	2.7	3.34	0.66	1.63	0.57	1.82	0.76	0.9	2.7	1.26	1.75	1.46	3.78	0.88	1.03	1.7	6.81	3.16	1.86	2.32	0.9	0.98	1.51	0.24	1.1	0.93	2.13	1.55	3.4	2.19	1.06	2.65	2.65	2.34	3.49	3.21	1.35	2.4	1.24	1.28	1.78	2.9	0.58	5.05	1.16	0.68	1.69	0.41	0.79	2.37	3.89	1.94	1.02	1.45	0.88	3.16	2.35	4.92	1.61	2.93	4.05	4	2.23	2.76
74	2.73	2.07	3.56	2.43	2.6	3.52	3.77	1.25	2.64	1.53	3.52	2.85	3.85	3.59	3.59	3.85	4.2	4.32	3.44	3.21	2.67	3.33	8.12	4.35	4.33	4.97	2.36	2.51	1.63	2.94	3.94	3.47	4.11	1.58	4.69	3.97	3.24	2.6	2.6	2.78	3.73	3.52	2.24	3.44	3.06	3.15	3.82	3.99	3.49	2.86	4.1	2.44	2.49	3.1	2.43	4.41	3.91	1.94	3.86	2.28	2.24	3.84	4.72	3	2.57	5.13	3.92	3.5	3.65	3.34
75	1.28	1.25	0.38	1.22	1.8	2.16	1.53	3.04	0.87	1.8	0.89	0.86	1.3	0.58	1.56	0.64	0.93	2.42	2.8	0.3	0.61	0.54	5.68	1.98	1.06	1.7	1.77	0.8	1.74	1.02	0.89	0.42	1.03	1.78	2.23	1.04	0.12	1.8	1.8	1.41	2.4	2.14	1.03	1.26	0.24	0.18	0.67	1.73	1.69	4.51	2.11	1.2	0.98	0.77	1.66	1.31	2.82	1.5	2.07	1.01	1.54	2.02	1.48	4.29	0.86	1.98	2.99	3.03	1.06	1.67
76	0.72	0.21	1.46	1.14	1.04	1.82	1.66	1.94	0.99	1.01	1.73	0.61	2.16	1.59	1.54	1.74	1.99	3.1	2.21	1.18	0.66	1.06	6.11	2.25	2.12	2.77	1.65	0.67	1.02	1.41	1.94	1.44	1.84	1.05	2.57	1.71	1.12	1.04	1.04	0.85	2.08	1.8	0.33	1.3	0.87	0.94	1.56	1.9	2.22	3.48	2.8	1.14	0.23	1.36	1.59	2.14	2.44	0.4	2.66	0.21	1.33	1.93	2.46	3.31	0.3	2.86	2.56	2.41	1.42	1.42
77	0.21	1.06	1.58	1.89	0.65	1.02	0.84	2.27	1.64	1.85	2.08	0.4	2.52	1.8	0.69	1.78	1.8	3.6	1.58	1.47	1.21	0.79	5.27	1.43	1.9	2.54	2.45	1.34	1.88	2	2.08	1.64	1.39	1.9	1.77	1.18	1.32	0.65	0.65	0.23	1.28	1	1.14	0.5	1.04	1.05	1.27	1.07	2.79	3.43	3.29	1.89	0.65	1.85	2.37	1.65	1.67	1.04	3.21	1.02	2.13	1.07	2.09	3.16	0.67	2.34	1.83	1.81	0.78	0.57
78	0.54	1.44	1.94	2.32	0.61	0.59	0.68	2.34	2.07	2.22	2.48	0.83	2.91	2.17	0.46	2.1	2.05	4.01	1.2	1.87	1.64	1.11	4.97	1.21	2.13	2.73	2.87	1.78	2.26	2.43	2.43	2.02	1.54	2.28	1.55	1.31	1.71	0.61	0.61	0.43	0.85	0.57	1.56	0.51	1.45	1.44	1.51	0.86	3.21	3.28	3.7	2.32	1.07	2.27	2.8	1.75	1.24	1.36	3.63	1.43	2.56	0.7	2.24	2.96	1.1	2.38	1.4	1.44	0.88	0.18
79	2.92	3.81	3.56	4.51	2.94	2.01	1.97	4.54	4.19	4.6	4.2	3.04	4.51	3.81	2.07	3.53	3.14	5.65	2.35	3.72	3.78	2.92	2.6	1.44	3.12	3.3	5.09	3.96	4.63	4.43	3.87	3.72	2.55	4.65	1.21	2.43	3.54	2.94	2.94	2.83	1.84	2.02	3.86	2.33	3.41	3.34	2.86	1.74	5.07	4.76	5.37	4.5	3.39	4.19	4.99	2.43	1.82	3.76	5.4	3.74	4.8	1.71	2.79	4.33	3.38	2.38	1.93	2.45	2.38	2.23
80	2.43	3.22	2.59	3.71	2.65	1.92	1.4	4.37	3.37	4	3.21	2.4	3.48	2.82	1.59	2.51	2.07	4.59	2.56	2.81	3	2.11	3.16	0.83	2.03	2.15	4.28	3.2	4	3.54	2.82	2.75	1.55	4.03	0.5	1.49	2.64	2.65	2.65	2.39	1.89	1.92	3.2	1.73	2.57	2.5	1.89	1.18	4.09	5.03	4.32	3.7	2.77	3.28	4.18	1.36	2.11	3.26	4.39	3.09	4.02	1.47	1.66	4.64	2.73	1.24	2.3	2.74	1.61	1.88
81	2.13	3.02	3.28	3.9	1.97	1.04	1.51	3.41	3.64	3.79	3.9	2.39	4.29	3.53	1.47	3.35	3.1	5.43	1.16	3.32	3.21	2.49	3.74	1.31	3.13	3.52	4.47	3.36	3.83	3.96	3.7	3.41	2.46	3.85	1.37	2.26	3.14	1.97	1.97	2.01	0.79	1.06	3.15	1.77	2.93	2.9	2.65	1.36	4.7	3.55	5.12	3.9	2.67	3.77	4.39	2.49	0.62	2.9	5.1	3.03	4.15	1.01	2.97	3.12	2.69	2.78	0.72	1.24	2	1.45
82	0.2	0.76	1.74	1.74	0.47	1.22	1.23	1.89	1.55	1.53	2.15	0.52	2.59	1.92	1.06	1.97	2.08	3.61	1.62	1.54	1.15	1.05	5.64	1.82	2.19	2.84	2.26	1.23	1.58	1.95	2.24	1.76	1.74	1.59	2.16	1.55	1.43	0.47	0.47	0.27	1.48	1.21	0.93	0.9	1.14	1.18	1.57	1.46	2.76	3.17	3.3	1.74	0.49	1.85	2.2	2.02	1.83	0.67	3.2	0.81	1.94	1.39	2.44	2.93	0.58	2.72	1.95	1.82	1.16	0.86
83	2.14	2.69	1.62	2.89	2.54	2.19	1.35	4.21	2.55	3.39	2.19	1.91	2.4	1.81	1.56	1.47	0.99	3.49	2.94	1.91	2.25	1.44	4.13	1.19	0.93	1.06	3.43	2.45	3.36	2.62	1.75	1.78	0.67	3.39	1.16	0.79	1.77	2.54	2.54	2.17	2.29	2.18	2.57	1.5	1.81	1.72	1.01	1.3	3.06	5.25	3.23	2.88	2.27	2.34	3.32	0.37	2.65	2.83	3.32	2.5	3.21	1.77	0.54	4.92	2.18	0.4	2.86	3.17	1.17	1.89
84	2.6	3.46	3.04	4.06	2.71	1.86	1.59	4.4	3.74	4.25	3.67	2.65	3.97	3.28	1.73	2.99	2.58	5.1	2.37	3.22	3.34	2.46	2.86	1	2.55	2.71	4.64	3.53	4.26	3.94	3.31	3.2	2.01	4.29	0.7	1.91	3.04	2.72	2.71	2.53	1.76	1.86	3.48	1.95	2.94	2.87	2.33	1.35	4.54	4.85	4.82	4.05	3.02	3.69	4.54	1.86	1.87	3.45	4.87	3.36	4.36	1.47	2.21	4.44	2.99	1.8	2.03	2.52	1.93	1.96
85	1.86	1.62	3.2	2.48	1.54	2.37	2.81	0.21	2.53	1.64	3.39	2.14	3.8	3.31	2.6	3.47	3.69	4.58	2.17	2.9	2.35	2.68	6.97	3.35	3.81	4.47	2.72	2.28	1.76	2.94	3.67	3.16	3.41	1.74	3.68	3.23	2.86	1.53	1.54	1.85	2.54	2.37	1.9	2.54	2.6	2.67	3.21	3	3.68	1.95	4.3	2.5	1.87	2.99	2.73	3.7	2.66	1.34	4.11	1.86	2.46	2.76	4.1	1.93	1.98	4.4	2.65	2.22	2.83	2.3
86	1.92	2.57	3.53	3.62	1.46	1.21	2.07	2.19	3.46	3.16	4.03	2.33	4.47	3.75	1.88	3.71	3.64	5.52	0.46	3.41	3.07	2.71	5.18	2.29	3.72	4.28	4.09	3.14	3.25	3.86	4.03	3.6	3.09	3.25	2.53	2.85	3.27	1.45	1.46	1.78	1.13	1.23	2.81	2.08	2.99	3	3.11	2.1	4.67	2.08	5.21	3.62	2.41	3.76	4.05	3.25	0.9	2.33	5.11	2.69	3.78	1.64	3.75	1.67	2.49	3.76	0.76	0.25	2.45	1.6
87	1.96	2.2	0.77	2.11	2.46	2.46	1.63	3.93	1.78	2.77	1.28	1.6	1.48	0.92	1.78	0.56	0.07	2.58	3.21	1.12	1.59	1.06	5.06	1.8	0.09	0.75	2.61	1.78	2.71	1.76	0.82	0.93	0.61	2.75	1.91	0.82	1.03	2.47	2.46	2.05	2.65	2.45	2.01	1.56	1.19	1.1	0.55	1.72	2.13	5.25	2.31	2.1	1.85	1.49	2.49	0.66	3.06	2.42	2.39	1.97	2.43	2.15	0.54	4.98	1.75	1.11	3.26	3.45	1.19	2.04
88	1.97	1.11	2.4	1.2	2.06	2.99	2.97	1.69	1.43	0.35	2.31	1.93	2.63	2.39	2.83	2.68	3.07	3.17	3.17	2.04	1.53	2.31	7.42	3.56	3.2	3.82	1.21	1.35	0.42	1.72	2.74	2.29	3.07	0.37	3.89	2.98	2.1	2.06	2.06	2.07	3.24	2.98	1.17	2.61	1.96	2.05	2.75	3.21	2.3	3.51	2.92	1.22	1.55	1.88	1.26	3.38	3.53	1.14	2.69	1.25	1.04	3.19	3.62	3.5	1.6	4.08	3.6	3.31	2.73	2.66
89	2.79	2.02	3.38	2.14	2.75	3.69	3.83	1.66	2.4	1.33	3.25	2.83	3.54	3.37	3.66	3.66	4.05	3.92	3.7	3.02	2.51	3.26	8.24	4.41	4.18	4.8	1.98	2.33	1.4	2.65	3.7	3.27	4.03	1.35	4.75	3.92	3.08	2.75	2.75	2.86	3.92	3.68	2.12	3.48	2.93	3.02	3.72	4.05	3.11	3.35	3.71	2.16	2.46	2.84	2.06	4.34	4.14	1.95	3.46	2.19	1.91	3.96	4.6	3.47	2.52	5.05	4.17	3.8	3.64	3.45
90	1.49	2.38	2.63	3.24	1.41	0.47	0.87	3.01	2.97	3.16	3.24	1.72	3.63	2.88	0.8	2.72	2.5	4.77	1.01	2.65	2.53	1.82	4.13	0.86	2.55	3.01	3.8	2.69	3.2	3.29	3.07	2.75	1.88	3.22	1.08	1.66	2.48	1.41	1.41	1.37	0.35	0.48	2.5	1.1	2.26	2.23	2.03	0.77	4.03	3.48	4.46	3.23	2.01	3.1	3.72	1.96	0.62	2.29	4.43	2.37	3.49	0.35	2.46	3.09	2.03	2.37	0.83	1.2	1.36	0.79
91	3.67	2.78	3.48	2.17	3.84	4.74	4.6	3.24	2.52	2	3.07	3.52	3.17	3.36	4.49	3.71	4.19	3.03	4.96	3.16	2.86	3.75	9.01	5.17	4.31	4.81	1.65	2.66	1.95	2.5	3.6	3.33	4.42	1.94	5.48	4.4	3.3	3.84	3.84	3.79	5	4.73	2.7	4.23	3.29	3.38	4.06	4.83	2.5	4.99	2.93	2.19	3.18	2.77	1.76	4.7	5.31	2.89	2.66	2.82	1.85	4.89	4.79	5.08	3.19	5.34	5.39	5.1	4.25	4.38
92	3.17	2.32	3.45	2.13	3.21	4.15	4.18	2.31	2.44	1.53	3.21	3.13	3.43	3.39	4.04	3.72	4.15	3.61	4.24	3.1	2.65	3.49	8.62	4.77	4.28	4.87	1.8	2.45	1.55	2.59	3.7	3.32	4.23	1.51	5.1	4.16	3.19	3.21	3.21	3.26	4.39	4.15	2.35	3.82	3.1	3.19	3.9	4.41	2.9	4	3.45	2.14	2.76	2.82	1.9	4.54	4.65	2.33	3.18	2.44	1.84	4.38	4.73	4.12	2.8	5.23	4.7	4.36	3.93	3.86
93	1.7	1.85	0.43	1.76	2.21	2.34	1.56	3.61	1.42	2.41	1.02	1.31	1.3	0.63	1.66	0.32	0.31	2.45	3.05	0.76	1.23	0.79	5.3	1.84	0.44	1.09	2.27	1.41	2.35	1.44	0.67	0.6	0.66	2.39	2.01	0.81	0.67	2.22	2.21	1.8	2.55	2.32	1.65	1.41	0.84	0.75	0.4	1.69	1.89	4.99	2.16	1.75	1.53	1.16	2.16	0.86	2.96	2.08	2.2	1.62	2.08	2.08	0.89	4.73	1.42	1.43	3.16	3.29	1.07	1.88
94	2.56	2.02	3.59	2.57	2.34	3.24	3.58	0.83	2.73	1.64	3.63	2.74	3.99	3.64	3.38	3.88	4.18	4.56	3.08	3.25	2.69	3.25	7.84	4.14	4.31	4.96	2.6	2.56	1.76	3.08	4	3.52	4.02	1.72	4.48	3.86	3.26	2.34	2.34	2.58	3.42	3.24	2.24	3.26	3.04	3.12	3.76	3.78	3.7	2.41	4.32	2.59	2.4	3.2	2.66	4.32	3.57	1.83	4.09	2.25	2.44	3.59	4.66	2.54	2.5	5.03	3.56	3.13	3.51	3.11
95	1.09	1.96	1.97	2.69	1.25	0.69	0.21	2.98	2.39	2.76	2.59	1.2	2.98	2.23	0.22	2.06	1.85	4.12	1.44	2.02	1.97	1.19	4.37	0.57	1.9	2.4	3.27	2.14	2.78	2.69	2.41	2.1	1.24	2.8	0.9	1.01	1.84	1.25	1.25	1.02	0.82	0.67	2.01	0.5	1.65	1.6	1.37	0.23	3.41	3.78	3.82	2.68	1.54	2.48	3.18	1.36	1.22	1.94	3.79	1.89	2.97	0.32	1.87	3.43	1.53	1.88	1.43	1.67	0.7	0.48
96	1.77	1.85	3.31	2.85	1.31	1.96	2.56	0.72	2.83	2.11	3.62	2.13	4.05	3.47	2.34	3.57	3.7	4.93	1.6	3.06	2.56	2.67	6.48	3.03	3.81	4.46	3.18	2.53	2.23	3.25	3.81	3.31	3.33	2.21	3.35	3.12	2.98	1.31	1.31	1.7	2.08	1.96	2.14	2.35	2.7	2.76	3.18	2.72	4.03	1.59	4.64	2.86	1.97	3.24	3.17	3.58	2.13	1.55	4.47	2.07	2.89	2.39	4.03	1.44	2.08	4.25	2.09	1.61	2.69	2.01
97	1.27	1.6	0.69	1.78	1.78	1.87	1.11	3.27	1.44	2.26	1.33	0.92	1.68	0.94	1.2	0.75	0.67	2.83	2.58	0.85	1.12	0.38	5.12	1.47	0.78	1.43	2.34	1.32	2.22	1.58	1.1	0.83	0.47	2.26	1.68	0.47	0.68	1.78	1.77	1.36	2.08	1.85	1.45	0.94	0.67	0.58	0.16	1.26	2.18	4.56	2.53	1.77	1.21	1.32	2.23	0.77	2.5	1.78	2.54	1.39	2.1	1.63	1.06	4.29	1.11	1.48	2.69	2.82	0.62	1.41
98	0.48	0.98	1.19	1.61	1	1.36	0.95	2.48	1.33	1.75	1.7	0.15	2.13	1.41	0.87	1.4	1.47	3.22	1.97	1.09	0.9	0.43	5.37	1.51	1.58	2.23	2.19	1.06	1.75	1.66	1.7	1.26	1.15	1.78	1.83	0.98	0.93	1	1	0.59	1.62	1.34	0.96	0.59	0.67	0.66	0.95	1.18	2.43	3.77	2.91	1.61	0.53	1.49	2.1	1.44	2.02	1.07	2.85	0.85	1.89	1.32	1.83	3.52	0.48	2.15	2.19	2.2	0.65	0.88
99	2.25	2.98	2.22	3.38	2.53	1.93	1.25	4.26	3.04	3.74	2.83	2.16	3.09	2.44	1.47	2.12	1.68	4.2	2.63	2.46	2.69	1.8	3.51	0.8	1.63	1.76	3.95	2.89	3.73	3.18	2.43	2.38	1.18	3.76	0.57	1.15	2.29	2.54	2.53	2.23	1.95	1.92	2.93	1.55	2.25	2.17	1.53	1.08	3.71	5.06	3.93	3.37	2.53	2.92	3.84	0.97	2.24	3.05	4	2.83	3.7	1.47	1.26	4.69	2.47	0.88	2.43	2.83	1.35	1.79
100	1.31	1.85	1.12	2.19	1.75	1.61	0.77	3.37	1.85	2.58	1.76	1.06	2.1	1.37	0.92	1.13	0.88	3.25	2.36	1.3	1.5	0.62	4.68	1.03	0.93	1.48	2.76	1.7	2.56	2.02	1.48	1.28	0.29	2.59	1.24	0.07	1.12	1.75	1.75	1.35	1.79	1.6	1.76	0.74	1.06	0.98	0.43	0.87	2.63	4.51	2.95	2.18	1.42	1.77	2.66	0.53	2.2	1.98	2.97	1.68	2.51	1.3	0.99	4.21	1.34	1.24	2.4	2.6	0.37	1.2
101	0.79	1.5	1.36	2.09	1.19	1.14	0.46	2.86	1.78	2.28	1.96	0.68	2.36	1.61	0.48	1.47	1.36	3.5	1.86	1.39	1.36	0.55	4.84	0.99	1.44	2.03	2.67	1.55	2.28	2.06	1.82	1.47	0.85	2.31	1.3	0.62	1.21	1.2	1.19	0.81	1.35	1.12	1.49	0.21	1.02	0.97	0.83	0.67	2.77	3.95	3.19	2.09	1.05	1.84	2.58	1.08	1.77	1.56	3.16	1.38	2.38	0.93	1.55	3.65	1.01	1.76	1.96	2.1	0.19	0.68
102	1.03	1.33	2.63	2.39	0.56	1.32	1.82	1.23	2.29	1.84	3	1.42	3.44	2.81	1.61	2.87	2.97	4.41	1.23	2.42	1.96	1.94	5.92	2.32	3.08	3.72	2.81	1.98	1.93	2.71	3.14	2.65	2.58	1.93	2.66	2.36	2.32	0.56	0.56	0.96	1.5	1.32	1.6	1.6	2.03	2.07	2.45	1.99	3.52	2.27	4.1	2.39	1.31	2.66	2.78	2.83	1.67	1.05	3.96	1.5	2.5	1.71	3.28	2.04	1.42	3.5	1.69	1.35	1.94	1.29
103	1.33	2.17	1.97	2.82	1.54	0.94	0.3	3.27	2.51	2.96	2.6	1.37	2.96	2.22	0.47	2.01	1.74	4.11	1.69	2.07	2.09	1.24	4.15	0.29	1.77	2.22	3.4	2.27	2.97	2.76	2.36	2.11	1.11	3	0.63	0.9	1.88	1.54	1.54	1.28	1.03	0.93	2.19	0.66	1.73	1.67	1.31	0.07	3.44	4.06	3.81	2.81	1.73	2.53	3.3	1.17	1.4	2.17	3.81	2.08	3.11	0.51	1.67	3.71	1.71	1.62	1.61	1.91	0.71	0.77
104	1.78	2.67	2.95	3.55	1.63	0.69	1.19	3.14	3.28	3.43	3.56	2.04	3.96	3.2	1.13	3.04	2.81	5.1	0.97	2.98	2.85	2.15	3.99	1.09	2.85	3.29	4.11	3	3.48	3.61	3.39	3.07	2.18	3.5	1.24	1.97	2.8	1.63	1.63	1.65	0.46	0.7	2.8	1.43	2.59	2.55	2.35	1.07	4.36	3.44	4.79	3.54	2.31	3.42	4.03	2.24	0.46	2.55	4.76	2.67	3.8	0.67	2.74	3.02	2.34	2.6	0.64	1.11	1.68	1.09
105	0.78	1.5	2.41	2.51	0.35	0.68	1.24	1.88	2.33	2.19	2.89	1.19	3.33	2.62	1.02	2.61	2.6	4.38	0.84	2.27	1.93	1.61	5.28	1.69	2.7	3.3	3.02	2.01	2.26	2.73	2.91	2.47	2.12	2.27	2.02	1.89	2.14	0.35	0.35	0.64	0.88	0.67	1.71	1.09	1.85	1.87	2.07	1.38	3.54	2.69	4.07	2.52	1.28	2.61	2.97	2.34	1.13	1.3	3.97	1.58	2.7	1.06	2.82	2.38	1.35	2.96	1.21	1.04	1.46	0.69
106	1.12	2.02	2.24	2.84	1.14	0.39	0.52	2.83	2.57	2.81	2.84	1.33	3.24	2.49	0.41	2.34	2.16	4.38	1.13	2.25	2.13	1.43	4.39	0.76	2.22	2.72	3.41	2.29	2.84	2.89	2.69	2.36	1.56	2.86	1.07	1.33	2.08	1.14	1.14	1.02	0.51	0.37	2.12	0.7	1.86	1.83	1.67	0.51	3.63	3.52	4.07	2.84	1.63	2.69	3.33	1.68	0.91	1.95	4.04	1.99	3.1	0.11	2.19	3.15	1.64	2.18	1.11	1.36	0.99	0.42
107	1.67	1.34	0.5	0.86	2.16	2.63	2.06	3.15	0.55	1.65	0.46	1.26	0.9	0.42	2.07	0.74	1.21	1.95	3.23	0.22	0.61	1.05	6.17	2.51	1.33	1.89	1.34	0.69	1.56	0.52	0.77	0.35	1.49	1.6	2.75	1.54	0.41	2.16	2.15	1.81	2.89	2.62	1.06	1.77	0.62	0.64	1.14	2.25	1.17	4.75	1.64	0.84	1.23	0.25	1.23	1.75	3.3	1.63	1.57	1.1	1.17	2.53	1.81	4.56	1.13	2.36	3.46	3.46	1.58	2.15
108	1.06	1.8	1.49	2.36	1.41	1.14	0.3	3.11	2.04	2.58	2.12	0.98	2.49	1.75	0.46	1.56	1.35	3.64	1.9	1.58	1.63	0.77	4.55	0.72	1.4	1.93	2.94	1.82	2.58	2.28	1.91	1.63	0.75	2.61	1.01	0.51	1.4	1.41	1.41	1.06	1.32	1.13	1.78	0.37	1.25	1.19	0.86	0.45	2.96	4.12	3.34	2.35	1.35	2.05	2.84	0.92	1.73	1.86	3.33	1.67	2.66	0.83	1.42	3.8	1.31	1.54	1.93	2.14	0.23	0.77
109	1.92	1.98	0.41	1.74	2.44	2.6	1.82	3.77	1.42	2.47	0.85	1.52	1.07	0.5	1.93	0.14	0.36	2.2	3.31	0.77	1.3	1.03	5.48	2.09	0.46	1.01	2.21	1.47	2.4	1.35	0.42	0.54	0.9	2.44	2.25	1.07	0.74	2.44	2.44	2.03	2.81	2.58	1.75	1.67	0.97	0.9	0.66	1.95	1.71	5.2	1.92	1.72	1.7	1.08	2.09	1.05	3.23	2.23	1.98	1.74	2.05	2.35	0.96	4.96	1.58	1.53	3.42	3.55	1.34	2.14
110	2.17	2.81	1.91	3.13	2.51	2.03	1.25	4.22	2.78	3.55	2.51	2.01	2.74	2.12	1.47	1.79	1.33	3.84	2.77	2.17	2.45	1.59	3.81	0.95	1.28	1.41	3.68	2.66	3.53	2.89	2.08	2.07	0.88	3.56	0.84	0.92	2.01	2.51	2.51	2.17	2.1	2.02	2.73	1.48	2.01	1.92	1.24	1.14	3.38	5.15	3.58	3.11	2.38	2.62	3.57	0.63	2.42	2.92	3.66	2.65	3.45	1.59	0.9	4.79	2.3	0.58	2.63	2.98	1.21	1.8
111	0.39	0.69	1.86	1.72	0.46	1.33	1.42	1.7	1.57	1.42	2.24	0.68	2.68	2.04	1.24	2.11	2.25	3.67	1.64	1.65	1.2	1.22	5.81	2	2.36	3.02	2.22	1.25	1.47	1.98	2.37	1.88	1.93	1.49	2.34	1.74	1.55	0.46	0.45	0.43	1.58	1.31	0.91	1.1	1.26	1.3	1.75	1.64	2.8	3.02	3.36	1.73	0.55	1.91	2.17	2.21	1.9	0.53	3.24	0.79	1.9	1.54	2.62	2.81	0.65	2.91	2	1.83	1.36	1.01
112	3.9	3.07	3.1	2.1	4.22	5	4.62	4.15	2.38	2.5	2.52	3.62	2.42	2.89	4.58	3.24	3.73	1.87	5.4	2.87	2.81	3.64	8.81	5.12	3.83	4.18	1.55	2.65	2.4	2.14	3.01	2.93	4.14	2.4	5.38	4.19	3.04	4.22	4.22	4.04	5.26	4.98	2.88	4.28	3.16	3.22	3.79	4.84	1.7	5.97	1.88	2.11	3.35	2.4	1.62	4.37	5.63	3.3	1.64	3.01	1.87	5.02	4.32	5.98	3.32	4.9	5.76	5.59	4.18	4.56
113	0.5	1.32	1.55	2.07	0.86	0.92	0.55	2.54	1.79	2.12	2.12	0.56	2.54	1.79	0.42	1.71	1.66	3.65	1.59	1.51	1.36	0.73	4.99	1.14	1.75	2.36	2.64	1.52	2.14	2.12	2.04	1.65	1.18	2.16	1.48	0.96	1.34	0.86	0.86	0.49	1.17	0.91	1.37	0.21	1.1	1.08	1.12	0.79	2.88	3.62	3.34	2.07	0.9	1.93	2.56	1.42	1.58	1.33	3.29	1.25	2.34	0.86	1.88	3.32	0.89	2.09	1.76	1.83	0.53	0.44
114	1.63	1.49	0.16	1.19	2.14	2.49	1.84	3.3	0.86	1.92	0.56	1.2	0.96	0.23	1.88	0.43	0.86	2.09	3.14	0.22	0.77	0.86	5.85	2.24	0.99	1.57	1.69	0.92	1.84	0.85	0.57	0.08	1.17	1.88	2.46	1.24	0.26	2.14	2.14	1.75	2.74	2.48	1.23	1.59	0.55	0.52	0.83	2.02	1.41	4.82	1.79	1.17	1.28	0.58	1.57	1.42	3.15	1.76	1.77	1.25	1.5	2.34	1.47	4.61	1.17	2.01	3.33	3.38	1.35	2.01
115	0.92	0.12	1.71	1.13	1.12	1.99	1.92	1.71	1.07	0.76	1.9	0.9	2.32	1.81	1.78	1.99	2.27	3.19	2.3	1.4	0.85	1.35	6.36	2.51	2.4	3.05	1.57	0.79	0.81	1.49	2.17	1.66	2.13	0.82	2.84	2	1.37	1.12	1.12	1.03	2.25	1.97	0.4	1.56	1.13	1.21	1.86	2.16	2.29	3.33	2.89	1.14	0.53	1.5	1.53	2.44	2.57	0.21	2.73	0.36	1.26	2.15	2.75	3.19	0.6	3.15	2.68	2.48	1.7	1.63
116	2.54	2.06	1.17	1.15	3.01	3.52	2.91	3.79	1.09	2.08	0.53	2.14	0.4	0.92	2.94	1.23	1.71	1.07	4.11	1.09	1.4	1.92	6.82	3.31	1.79	2.14	1.27	1.38	1.96	0.67	0.97	1.02	2.19	2	3.52	2.3	1.26	3.01	3.01	2.68	3.77	3.5	1.77	2.64	1.5	1.52	1.87	3.09	0.36	5.49	0.76	1.14	2.06	0.7	1.17	2.39	4.18	2.36	0.7	1.86	1.31	3.4	2.28	5.34	1.97	2.86	4.35	4.34	2.42	3.03
117	3.35	4.24	4.3	5.07	3.21	2.28	2.57	4.59	4.79	5.01	4.93	3.56	5.28	4.55	2.6	4.31	3.97	6.43	2.3	4.4	4.36	3.57	2.75	2.15	3.96	4.21	5.65	4.52	5.06	5.08	4.66	4.44	3.35	5.08	2.02	3.19	4.22	3.21	3.21	3.22	2.03	2.29	4.35	2.89	4.04	3.99	3.61	2.37	5.78	4.44	6.14	5.07	3.87	4.86	5.56	3.28	1.81	4.13	6.14	4.23	5.34	2.15	3.68	3.99	3.88	3.32	1.82	2.3	3.04	2.65
118	2.74	3.6	4	4.54	2.48	1.64	2.23	3.67	4.29	4.32	4.61	3.04	5	4.25	2.17	4.08	3.83	6.14	1.41	4.02	3.86	3.19	3.75	2.04	3.86	4.25	5.08	4	4.38	4.63	4.43	4.12	3.2	4.4	2.07	2.99	3.84	2.48	2.48	2.6	1.37	1.65	3.76	2.47	3.62	3.59	3.38	2.1	5.4	3.43	5.83	4.54	3.28	4.45	5.02	3.22	1.01	3.43	5.8	3.63	4.77	1.72	3.7	2.99	3.32	3.48	0.94	1.35	2.73	2.1
119	0.84	0.51	2.03	1.55	0.83	1.76	1.88	1.39	1.49	1.03	2.28	1	2.71	2.16	1.7	2.3	2.52	3.6	1.96	1.75	1.22	1.53	6.27	2.46	2.64	3.3	1.96	1.19	1.11	1.91	2.51	2.01	2.29	1.11	2.8	2.12	1.69	0.83	0.83	0.89	2	1.75	0.8	1.54	1.43	1.49	2.05	2.1	2.71	2.93	3.3	1.56	0.7	1.9	1.93	2.58	2.29	0.21	3.15	0.72	1.65	2	2.95	2.78	0.81	3.29	2.37	2.13	1.77	1.48
120	2.51	2.18	3.77	2.91	2.19	3	3.47	0.46	3.02	2	3.91	2.77	4.3	3.86	3.26	4.05	4.3	4.97	2.71	3.46	2.9	3.31	7.57	4	4.42	5.08	3.04	2.8	2.13	3.4	4.22	3.72	4.05	2.09	4.33	3.87	3.43	2.19	2.19	2.5	3.15	3	2.44	3.19	3.19	3.26	3.84	3.65	4.09	1.81	4.71	2.93	2.48	3.49	3.08	4.34	3.23	1.92	4.5	2.42	2.83	3.4	4.73	1.95	2.59	5.04	3.2	2.73	3.48	2.95
121	1.25	1.76	2.9	2.82	0.73	1.09	1.78	1.53	2.69	2.32	3.34	1.67	3.78	3.1	1.57	3.12	3.15	4.79	0.78	2.73	2.32	2.14	5.61	2.2	3.24	3.86	3.27	2.37	2.41	3.1	3.41	2.94	2.68	2.41	2.51	2.45	2.61	0.73	0.73	1.13	1.2	1.1	2.01	1.65	2.32	2.35	2.61	1.91	3.92	2.13	4.48	2.82	1.66	3.02	3.23	2.9	1.27	1.5	4.36	1.9	2.96	1.54	3.38	1.82	1.76	3.52	1.26	0.87	2.02	1.24
122	0.65	1.53	1.78	2.32	0.87	0.69	0.42	2.59	2.04	2.33	2.36	0.8	2.77	2.02	0.22	1.92	1.82	3.89	1.4	1.76	1.61	0.95	4.81	0.98	1.9	2.47	2.89	1.77	2.35	2.37	2.26	1.88	1.28	2.38	1.32	1.05	1.59	0.87	0.87	0.59	0.93	0.67	1.6	0.26	1.35	1.32	1.29	0.62	3.13	3.55	3.58	2.31	1.12	2.18	2.81	1.48	1.34	1.5	3.53	1.48	2.58	0.61	1.97	3.23	1.12	2.11	1.52	1.64	0.63	0.22
123	2.8	3.7	3.65	4.48	2.73	1.79	1.95	4.25	4.18	4.48	4.29	2.98	4.63	3.9	2	3.66	3.31	5.78	2	3.77	3.76	2.94	2.9	1.51	3.31	3.56	5.06	3.93	4.52	4.46	4.01	3.8	2.69	4.54	1.37	2.54	3.58	2.73	2.73	2.69	1.57	1.79	3.79	2.29	3.42	3.37	2.96	1.74	5.14	4.35	5.49	4.47	3.3	4.23	4.97	2.62	1.46	3.61	5.5	3.66	4.75	1.58	3.04	3.91	3.31	2.69	1.54	2.06	2.41	2.1
124	1.94	2.42	1.29	2.57	2.38	2.14	1.28	4	2.23	3.1	1.88	1.67	2.1	1.49	1.48	1.15	0.69	3.21	2.9	1.59	1.94	1.16	4.44	1.27	0.65	0.96	3.11	2.15	3.06	2.29	1.45	1.46	0.39	3.1	1.32	0.57	1.45	2.38	2.37	1.98	2.28	2.13	2.28	1.35	1.5	1.41	0.7	1.29	2.74	5.13	2.94	2.56	2.01	2.02	3	0.1	2.66	2.58	3.02	2.22	2.89	1.76	0.41	4.81	1.92	0.64	2.87	3.13	0.99	1.79
125	2.26	2.73	1.51	2.82	2.69	2.41	1.56	4.32	2.48	3.39	2.04	1.99	2.22	1.68	1.76	1.32	0.83	3.28	3.16	1.83	2.23	1.48	4.31	1.45	0.74	0.79	3.35	2.43	3.35	2.51	1.57	1.67	0.7	3.39	1.43	0.89	1.7	2.69	2.69	2.3	2.53	2.39	2.58	1.66	1.79	1.7	0.99	1.53	2.89	5.43	3.03	2.81	2.32	2.23	3.23	0.42	2.89	2.89	3.13	2.53	3.14	2	0.29	5.11	2.23	0.36	3.1	3.39	1.3	2.08
126	1.53	1.02	2.61	1.8	1.4	2.34	2.57	0.86	1.87	0.96	2.75	1.7	3.14	2.7	2.38	2.9	3.17	3.89	2.35	2.29	1.73	2.21	6.92	3.14	3.29	3.95	2.03	1.63	1.08	2.26	3.06	2.56	2.98	1.05	3.48	2.83	2.27	1.4	1.4	1.57	2.56	2.33	1.27	2.24	2.04	2.12	2.73	2.78	2.99	2.63	3.61	1.81	1.37	2.33	2.04	3.28	2.78	0.79	3.42	1.26	1.78	2.64	3.63	2.59	1.47	3.99	2.82	2.47	2.47	2.13
127	1.86	2.76	2.91	3.59	1.78	0.84	1.14	3.35	3.31	3.54	3.53	2.08	3.91	3.16	1.13	2.97	2.71	5.06	1.21	2.97	2.88	2.13	3.78	0.93	2.74	3.14	4.16	3.04	3.58	3.62	3.32	3.04	2.08	3.6	1.03	1.87	2.79	1.78	1.78	1.75	0.65	0.85	2.87	1.43	2.59	2.55	2.27	0.98	4.35	3.68	4.76	3.59	2.38	3.42	4.08	2.1	0.71	2.67	4.74	2.74	3.86	0.67	2.59	3.27	2.4	2.41	0.88	1.35	1.63	1.16
128	1.48	1.44	2.94	2.42	1.1	1.91	2.38	0.64	2.41	1.69	3.22	1.81	3.64	3.08	2.17	3.21	3.37	4.51	1.72	2.68	2.15	2.35	6.5	2.9	3.49	4.15	2.75	2.12	1.8	2.82	3.43	2.93	3.05	1.79	3.23	2.85	2.61	1.1	1.1	1.44	2.07	1.91	1.73	2.13	2.33	2.39	2.87	2.56	3.61	2	4.22	2.43	1.59	2.83	2.74	3.32	2.21	1.14	4.05	1.66	2.46	2.3	3.74	1.87	1.71	4.01	2.2	1.79	2.44	1.86
;


param TC2 
:	SHC1 SHC2 SHC3 SHC4 SHC5 SHC6 SHC7 SHC8 SHC9 SHC10 SHC11 SHC12 SHC13 SHC14:=
PHC1	1.03	1.56	0.77	0.68	0.36	1.16	0.7	1.43	0.67	0.65	0.48	0.71	0.88	0.36
PHC2	0.68	2.06	1.4	1.31	1.19	1.57	1.33	1.95	1.31	1.36	1.17	1.51	1.46	1.19
PHC3	0.92	1.12	1.2	1.23	1.55	0.84	1.22	1.11	1.24	1.35	1.34	1.55	1.13	1.55
PHC4	0.86	2.3	1.94	1.89	1.97	1.86	1.9	2.24	1.9	1.99	1.85	2.19	1.94	1.98
PHC5	1.48	2	1.23	1.13	0.76	1.65	1.15	1.87	1.13	1.08	0.94	1.04	1.34	0.76
PHC6	2.08	1.84	1.27	1.24	0.97	1.7	1.25	1.72	1.23	1.12	1.15	0.93	1.37	0.96
PHC7	1.68	0.98	0.62	0.65	0.69	0.94	0.65	0.87	0.65	0.55	0.72	0.37	0.66	0.69
PHC8	2.49	3.62	2.84	2.74	2.41	3.18	2.76	3.49	2.74	2.72	2.54	2.74	2.95	2.41
PHC9	0.58	1.96	1.63	1.59	1.71	1.52	1.59	1.9	1.59	1.69	1.56	1.9	1.62	1.71
PHC10	1.23	2.76	2.17	2.09	1.99	2.27	2.1	2.66	2.09	2.15	1.96	2.3	2.22	1.99
PHC11	1.16	1.75	1.8	1.82	2.09	1.48	1.81	1.75	1.82	1.93	1.89	2.15	1.74	2.09
PHC12	0.67	1.3	0.57	0.49	0.46	0.84	0.5	1.17	0.49	0.54	0.36	0.71	0.65	0.47
PHC13	1.6	2.04	2.2	2.23	2.52	1.84	2.22	2.06	2.23	2.34	2.31	2.55	2.13	2.52
PHC14	1.02	1.35	1.45	1.48	1.78	1.1	1.47	1.35	1.48	1.59	1.57	1.8	1.38	1.78
PHC15	1.62	1.16	0.64	0.63	0.55	1.03	0.63	1.04	0.63	0.52	0.63	0.3	0.71	0.54
PHC16	1.2	1.06	1.33	1.38	1.73	0.92	1.37	1.09	1.38	1.49	1.52	1.68	1.24	1.73
PHC17	1.52	0.71	1.26	1.34	1.72	0.81	1.32	0.79	1.34	1.42	1.51	1.57	1.14	1.72
PHC18	2.6	3.18	3.34	3.35	3.62	2.99	3.35	3.21	3.36	3.47	3.42	3.68	3.27	3.62
PHC19	2.61	2.59	1.98	1.92	1.59	2.42	1.93	2.47	1.92	1.82	1.8	1.65	2.08	1.58
PHC20	0.61	1.35	1.22	1.22	1.48	0.97	1.22	1.31	1.23	1.34	1.28	1.55	1.18	1.48
PHC21	0.15	1.64	1.21	1.17	1.28	1.16	1.17	1.56	1.17	1.27	1.13	1.47	1.22	1.28
PHC22	0.78	0.81	0.39	0.41	0.74	0.32	0.4	0.7	0.41	0.52	0.52	0.73	0.35	0.74
PHC23	6.04	4.61	4.97	5.04	5.13	5.02	5.03	4.65	5.04	4.97	5.15	4.81	4.95	5.13
PHC24	2.22	1.13	1.14	1.19	1.28	1.32	1.19	1.08	1.19	1.11	1.3	0.95	1.14	1.28
PHC25	1.65	0.74	1.35	1.43	1.81	0.91	1.41	0.83	1.43	1.51	1.61	1.65	1.23	1.81
PHC26	2.29	1.24	1.96	2.05	2.43	1.54	2.03	1.36	2.05	2.12	2.24	2.23	1.84	2.43
PHC27	1.44	2.86	2.52	2.48	2.54	2.43	2.48	2.8	2.48	2.57	2.42	2.77	2.52	2.55
PHC28	0.32	1.84	1.4	1.35	1.43	1.37	1.36	1.76	1.35	1.44	1.3	1.65	1.41	1.43
PHC29	1.18	2.73	2.16	2.08	2.01	2.24	2.1	2.64	2.09	2.15	1.96	2.31	2.21	2.01
PHC30	0.94	2.08	1.89	1.87	2.05	1.7	1.87	2.04	1.88	1.98	1.88	2.2	1.86	2.05
PHC31	1.38	1.4	1.67	1.71	2.05	1.27	1.7	1.43	1.72	1.82	1.84	2.02	1.58	2.05
PHC32	0.87	1.28	1.32	1.34	1.63	0.98	1.33	1.27	1.34	1.45	1.43	1.66	1.25	1.63
PHC33	1.51	0.08	0.8	0.9	1.27	0.47	0.88	0.17	0.9	0.95	1.1	1.04	0.69	1.27
PHC34	1.22	2.77	2.19	2.12	2.03	2.28	2.13	2.67	2.12	2.18	1.99	2.34	2.24	2.04
PHC35	2.52	1.27	1.44	1.5	1.62	1.55	1.49	1.25	1.5	1.43	1.62	1.28	1.42	1.61
PHC36	1.45	0.2	0.6	0.7	1.06	0.38	0.68	0.07	0.7	0.74	0.9	0.81	0.49	1.06
PHC37	0.58	1.19	1.05	1.05	1.32	0.8	1.05	1.14	1.05	1.17	1.12	1.38	1	1.32
PHC38	1.49	2.01	1.23	1.14	0.76	1.65	1.16	1.87	1.13	1.08	0.94	1.04	1.35	0.76
PHC39	1.48	2	1.23	1.13	0.75	1.65	1.15	1.87	1.13	1.08	0.94	1.04	1.34	0.76
PHC40	1.17	1.61	0.82	0.73	0.36	1.23	0.75	1.47	0.72	0.68	0.53	0.69	0.94	0.36
PHC41	2.35	2	1.5	1.47	1.22	1.91	1.48	1.9	1.47	1.36	1.4	1.15	1.59	1.22
PHC42	2.07	1.82	1.26	1.22	0.95	1.68	1.23	1.71	1.22	1.11	1.14	0.91	1.35	0.95
PHC43	0.44	1.94	1.36	1.29	1.25	1.45	1.3	1.84	1.29	1.36	1.18	1.53	1.4	1.26
PHC44	1.33	1	0.34	0.33	0.35	0.77	0.33	0.87	0.32	0.21	0.35	0.01	0.44	0.35
PHC45	0.38	1.19	0.85	0.84	1.06	0.73	0.84	1.11	0.84	0.95	0.87	1.17	0.83	1.06
PHC46	0.48	1.1	0.81	0.8	1.05	0.64	0.8	1.03	0.8	0.91	0.85	1.13	0.77	1.05
PHC47	1.18	0.42	0.72	0.8	1.18	0.27	0.78	0.4	0.8	0.88	0.98	1.04	0.61	1.18
PHC48	1.9	1.04	0.83	0.87	0.92	1.1	0.87	0.95	0.87	0.78	0.95	0.6	0.86	0.92
PHC49	1.75	2.62	2.61	2.61	2.82	2.33	2.6	2.62	2.61	2.72	2.64	2.94	2.56	2.83
PHC50	4.05	4.77	4.01	3.92	3.53	4.43	3.94	4.64	3.92	3.85	3.73	3.77	4.12	3.53
PHC51	2.29	2.89	3.03	3.04	3.31	2.69	3.04	2.92	3.05	3.16	3.11	3.37	2.96	3.31
PHC52	0.86	2.29	1.93	1.89	1.97	1.85	1.89	2.23	1.89	1.99	1.84	2.19	1.93	1.97
PHC53	0.54	1.64	0.95	0.86	0.77	1.16	0.88	1.52	0.87	0.92	0.72	1.07	1.02	0.78
PHC54	0.83	1.81	1.68	1.67	1.88	1.45	1.67	1.78	1.67	1.78	1.7	2	1.64	1.88
PHC55	1.35	2.75	2.43	2.38	2.46	2.32	2.39	2.69	2.39	2.48	2.34	2.68	2.42	2.46
PHC56	1.81	0.29	1.07	1.17	1.52	0.77	1.15	0.41	1.17	1.2	1.37	1.25	0.96	1.52
PHC57	2.74	2.4	1.92	1.89	1.63	2.33	1.9	2.3	1.89	1.77	1.81	1.57	2.01	1.62
PHC58	0.95	2.21	1.49	1.39	1.19	1.73	1.41	2.09	1.39	1.42	1.22	1.53	1.57	1.19
PHC59	2.18	2.94	3	3.01	3.24	2.69	3	2.95	3.01	3.12	3.06	3.34	2.94	3.25
PHC60	0.44	1.87	1.26	1.18	1.13	1.38	1.19	1.77	1.18	1.25	1.07	1.42	1.31	1.13
PHC61	1.15	2.62	2.23	2.18	2.23	2.17	2.19	2.56	2.19	2.28	2.12	2.47	2.24	2.24
PHC62	2.07	1.49	1.09	1.09	0.96	1.46	1.09	1.39	1.09	0.98	1.08	0.76	1.16	0.96
PHC63	2.05	0.74	1.51	1.6	1.98	1.13	1.58	0.87	1.6	1.66	1.8	1.74	1.39	1.98
PHC64	3.86	4.46	3.72	3.63	3.25	4.16	3.65	4.33	3.63	3.56	3.45	3.46	3.84	3.25
PHC65	0.44	1.55	0.89	0.81	0.78	1.07	0.83	1.44	0.82	0.88	0.7	1.05	0.95	0.78
PHC66	2.51	1	1.77	1.87	2.2	1.49	1.85	1.13	1.87	1.89	2.06	1.9	1.66	2.2
PHC67	2.89	2.6	2.1	2.07	1.79	2.52	2.08	2.5	2.07	1.96	1.98	1.76	2.19	1.79
PHC68	2.83	2.83	2.22	2.16	1.82	2.66	2.17	2.71	2.16	2.06	2.03	1.89	2.32	1.82
PHC69	1.29	0.63	0.23	0.32	0.64	0.45	0.31	0.49	0.32	0.32	0.51	0.38	0.2	0.64
PHC70	1.62	1.45	0.8	0.76	0.49	1.24	0.77	1.32	0.76	0.65	0.67	0.47	0.91	0.49
;

param TC3 
:	THC1 THC2:=
SHC1	2.0	1.5
SHC2	1.4	0.85
SHC3	0.95	0.2
SHC4	0.8	0.45
SHC5	0.55	0.55
SHC6	1.35	0.7
SHC7	1.1	0.45
SHC8	1.45	1.0
SHC9	0.8	0.1
SHC10	0.85	0.4
SHC11	0.8	0.2
SHC12	0.6	0.6
SHC13	0.8	0.05
SHC14	0.8	0.7
;

# Variable cost of IHC j / patient h
param VC1
:	PHC1 PHC2 PHC3 PHC4 PHC5 PHC6 PHC7 PHC8 PHC9 PHC10 PHC11 PHC12 PHC13 PHC14 PHC15 PHC16 PHC17 PHC18 PHC19 PHC20 PHC21 PHC22 PHC23 PHC24 PHC25 PHC26 PHC27 PHC28 PHC29 PHC30 PHC31 PHC32 PHC33 PHC34 PHC35 PHC36 PHC37 PHC38 PHC39 PHC40 PHC41 PHC42 PHC43 PHC44 PHC45 PHC46 PHC47 PHC48 PHC49 PHC50 PHC51 PHC52 PHC53 PHC54 PHC55 PHC56 PHC57 PHC58 PHC59 PHC60 PHC61 PHC62 PHC63 PHC64 PHC65 PHC66 PHC67 PHC68 PHC69 PHC70 :=
1	198.75	198.52	198.48	198.71	198.55	198.60	198.60	198.71	198.67	198.60	198.68	198.69	198.69	198.68	198.65	198.70	198.60	198.62	198.68	198.62	198.69	198.69	198.67	198.67	198.69	198.68	198.69	198.69	198.57	198.67	198.64	198.68	198.65	198.62	198.68	198.57	198.70	198.65	198.63	198.64	198.60	198.68	198.69	198.64	198.63	198.66	198.62	198.68	198.63	198.60	198.38	198.49	198.39	198.24	198.21	198.64	198.68	198.68	198.68	198.68	198.68	198.64	198.68	198.68	198.64	198.68	198.68	198.68	198.68	198.68   
2	198.75	198.52	198.48	198.71	198.55	198.60	198.60	198.71	198.67	198.60	198.68	198.69	198.69	198.68	198.65	198.70	198.60	198.62	198.68	198.62	198.69	198.69	198.67	198.67	198.69	198.68	198.69	198.69	198.57	198.67	198.64	198.68	198.65	198.62	198.68	198.57	198.70	198.65	198.63	198.64	198.60	198.68	198.69	198.64	198.63	198.66	198.62	198.68	198.63	198.60	198.38	198.49	198.39	198.24	198.21	198.64	198.68	198.68	198.68	198.68	198.68	198.64	198.68	198.68	198.64	198.68	198.68	198.68	198.68	198.68   
;


param VC2
:	SHC1 SHC2 SHC3 SHC4 SHC5 SHC6 SHC7 SHC8 SHC9 SHC10 SHC11 SHC12 SHC13 SHC14:=				
1	453.15	452.86	452.28	453.37	453.34	452.05	453.34	453.16	453.13	453.27	453.34	453.34	453.23	453.32  
2	453.15	452.86	452.28	453.37	453.34	452.05	453.34	453.16	453.13	453.27	453.34	453.34	453.23	453.32  
;

param VC3
:	THC1 THC2 := 
1	444.54	437.44  
2	444.54	437.44  
;

param FC1:=	
PHC1	11386
PHC2	112676
PHC3	131290
PHC4	28907
PHC5	102121
PHC6	77489
PHC7	76161
PHC8	25797
PHC9	46482
PHC10	77889
PHC11	43682
PHC12	37282
PHC13	37282
PHC14	42482
PHC15	55307
PHC16	34246
PHC17	79273
PHC18	70154
PHC19	40607
PHC20	67754
PHC21	37571
PHC22	37282
PHC23	45807
PHC24	45357
PHC25	36410
PHC26	40607
PHC27	37282
PHC28	37282
PHC29	91434
PHC30	45518
PHC31	58554
PHC32	40646
PHC33	56348
PHC34	70495
PHC35	42482
PHC36	90818
PHC37	34246
PHC38	53473
PHC39	65518
PHC40	58248
PHC41	77500
PHC42	42482
PHC43	37282
PHC44	58554
PHC45	66509
PHC46	48682
PHC47	66748
PHC48	42771
PHC49	63484
PHC50	80053
PHC51	175912
PHC52	129016
PHC53	172237
PHC54	243637
PHC55	256897
PHC56	61548
PHC57	39446
PHC58	39446
PHC59	39446
PHC60	39446
PHC61	39446
PHC62	61548
PHC63	39446
PHC64	39446
PHC65	61548
PHC66	39446
PHC67	39446
PHC68	39446
PHC69	39446
PHC70	39446
;	

param FC2:=	
SHC1	123189
SHC2	255254
SHC3	517297
SHC4	22700
SHC5	35591
SHC6	620246
SHC7	36000
SHC8	115300
SHC9	132369
SHC10	65946
SHC11	32973
SHC12	34191
SHC13	87455
SHC14	44000 
;	

param FC3:=	
THC1	4037055
THC2	7264445
;	

# The population size 
# of type p at demand point i
param W 
:	1	2 :=
1	13	6
2	1794	769
3	1480	634
4	970	416
5	1896	813
6	1219	522
7	932	400
8	1649	707
9	1059	454
10	2060	883
11	2250	964
12	1049	449
13	490	210
14	1544	662
15	993	426
16	225	96
17	391	168
18	2447	1049
19	1881	806
20	1422	609
21	2388	1023
22	1370	587
23	1985	851
24	1317	565
25	554	237
26	1164	499
27	3400	1457
28	197	85
29	3872	1659
30	2100	900
31	324	139
32	270	116
33	1434	614
34	27	12
35	1207	517
36	1757	753
37	1540	660
38	1736	744
39	204	88
40	1861	798
41	104	45
42	1589	681
43	1488	638
44	374	160
45	1385	593
46	1147	492
47	442	189
48	37	16
49	1712	734
50	1097	470
51	1427	612
52	987	423
53	1812	776
54	1345	577
55	77	33
56	2036	872
57	937	402
58	1271	545
59	613	263
60	782	335
61	1961	840
62	1471	631
63	1231	527
64	1654	709
65	156	67
66	876	375
67	93	40
68	1434	615
69	1067	457
70	1514	649
71	1826	783
72	1743	747
73	1190	510
74	821	352
75	2090	896
76	711	305
77	2536	1087
78	992	425
79	2750	1178
80	1550	664
81	2206	945
82	1021	437
83	1704	730
84	2145	919
85	1613	691
86	656	281
87	921	395
88	1367	586
89	594	255
90	2909	1247
91	127	55
92	473	203
93	341	146
94	297	127
95	1483	635
96	888	381
97	2308	989
98	2472	1059
99	1681	721
100	1330	570
101	1869	801
102	2046	877
103	833	357
104	1561	669
105	2596	1112
106	1495	641
107	1262	541
108	2174	932
109	1113	477
110	981	420
111	1467	629
112	143	61
113	523	224
114	304	130
115	1086	466
116	242	104
117	454	195
118	253	109
119	1444	619
120	1394	598
121	738	316
122	176	75
123	1174	503
124	871	373
125	777	333
126	639	274
127	1197	513
128	1036	444
;

# Ministry of Health parameter for requirements PHC
param MS1:=
ME1	3.33e-4 
EF1 3.33e-4 
TE1	3.33e-4 
ACS 1.3e-3
DE1	2.5e-4
TD1	2.5e-4
FA1	2.86e-6
FI1	5.71e-5
NU1	2.86e-6
FO1	2.86e-6
PE1	2.86e-6
PS1	5.71e-5
TO1	2.86e-6
; 

param MS2:=
ME2 1.276e-4
EF2 1.276e-4
TE2 1.276e-4
DE2 6.378e-5
TD2 6.378e-5
FA2 1.275e-6
FI2 2.546e-5
NU2 1.275e-6
FO2 1.275e-6
PE2 1.275e-6
PS2 2.546e-5
TO2 1.275e-6
AS2 5.798e-4
;

param MS3:=
ME3 3.35e-4
MR3 6.7e-6
EF3 1.5e-3
TE3 2.75e-3
DE3 2e-5
TD3 2e-5
FA3 1.25e-4
AF3 6.5e-5
FI3 3.8e-4
NU3 1.4e-4
FO3 5e-5
PS3 6e-5
TO3 4.5e-5
AS3 7e-5
;

param CNES1
:	PHC1 PHC2 PHC3 PHC4 PHC5 PHC6 PHC7 PHC8 PHC9 PHC10 PHC11 PHC12 PHC13 PHC14 PHC15 PHC16 PHC17 PHC18 PHC19 PHC20 PHC21 PHC22 PHC23 PHC24 PHC25 PHC26 PHC27 PHC28 PHC29 PHC30 PHC31 PHC32 PHC33 PHC34 PHC35 PHC36 PHC37 PHC38 PHC39 PHC40 PHC41 PHC42 PHC43 PHC44 PHC45 PHC46 PHC47 PHC48 PHC49 PHC50 PHC51 PHC52 PHC53 PHC54 PHC55 :=
ME1 0  6  6  2  6  4  4  0  1  2  1  1  1  1  1  1  2  1  1  1  1  1  1  1  1  1  1  1  2  1  1  1  2  2  1  1  1  2  1  2  3  1  1  1  2  1  2  1  3  2  4  2  4  8  5 
EF1 1  3  4  0  1  1  2  0  1  2  1  1  1  1  3  1  2  1  1  1  1  1  1  2  1  1  1  1  1  1  1  1  2  3  1  1  1  1  1  1  1  1  1  1  1  2  2  1  2  2  5  4  4  4  5 
TE1 0  4  8  1  5  3  5  1  1  3  1  1  1  1  2  1  3  1  2  1  2  1  2  2  1  2  1  1  2  1  1  1  2  3  1  5  1  1  1  4  1  1  1  1  1  3  2  2  3  3  6  6  5  5  8 
ACS 1  5  4  0  0  0  2  2  6  12 6  6  6  6  6  5  6  8  6  8  5  6  6  6  4  6  6  6  7  7  8  5  6  8  6  7  5  6  7  6  7  6  6  8  7  6  6  5  1  11 18 19 18 19 22 
DE1 0  0  0  0  0  0  0  1  2  0  1  0  0  1  1  0  2  0  0  1  0  0  1  0  1  0  0  0  2  1  0  1  0  0  1  2  0  1  1  0  0  1  0  0  0  0  2  1  2  1  3  2  4  4  3 
TD1 0  0  0  0  0  0  0  1  1  0  2  0  0  1  1  0  3  0  0  1  0  0  1  0  1  0  0  0  2  1  0  2  0  0  1  2  0  1  2  0  0  1  0  0  0  0  2  1  0  1  8  2  5  6  6 
FA1 0  0  0  0  0  2  0  0  0  0  0  0  0  0  0  0  2  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  3  0  4  5  5 
FI1 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  3  0  1  0  0  0  0  0  0  0  0  1  0  1  0  0  0  0  1  0  0  1  0  1  0  0  1  1  0  0  0  0  0  0  0  0  1  2 
NU1 0  1  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0  1  0  1  0  0  0  0  0  0  0  0  2  0  1  0  0  0  0  2  0  0  1  0  1  0  0  1  1  0  0  0  0  0  0  0  0  1  2 
FO1 0  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  2 
PE1 1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  1  0  0  0  0  0  0  0  0  1  0  1  0  0  0  0  1  0  0  1  0  1  0  0  1  1  0  0  0  0  0  0  0  0  1  1 
PS1 0  0  1  1  3  3  0  2  0  0  0  0  0  0  0  0  0  2  0  1  0  0  0  0  0  0  0  0  3  0  1  0  0  0  0  2  0  0  2  0  1  0  0  1  1  0  0  0  0  0  0  0  0  1  5 
TO1 0  0  0  0  0  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
;


param CNES2
:	SHC1 SHC2 SHC3 SHC4 SHC5 SHC6 SHC7 SHC8 SHC9 SHC10 SHC11 SHC12 SHC13 SHC14:=
ME2 4 19 42 0 1 56 0 0 9 6 3 1 5 0
EF2 1 3 4 0 2 1 0 0 2 0 0 0 3 0
TE2 1 3 3 0 0 0 0 0 6 0 0 0 2 0
DE2 1 0 0 0 0 0 0 15 0 0 0 0 0 0
TD2 1 0 0 0 0 0 0 26 0 0 0 0 0 0
FA2 0 0 0 0 0 0 0 0 1 0 0 0 2 0
FI2 5 0 2 1 1 0 9 0 0 0 0 2 0 11
NU2 0 2 2 1 1 0 0 0 0 0 0 0 0 0
FO2 4 0 0 0 0 0 0 0 0 0 0 2 0 0
PE2 0 0 0 1 0 0 0 0 0 0 0 0 0 0
PS2 6 2 2 1 1 0 0 0 0 0 0 2 1 0
TO2 0 0 0 1 0 0 0 0 0 0 0 0 0 0
AS2 2 2 1 1 1 0 0 0 0 0 0 0 0 0
;


param CNES3
:	THC1 THC2:=
ME3  205	495
MR3  4	27
EF3  67	91
TE3  366	326
DE3  7	0
TD3  3	0
FA3  11	4
AF3  20	21
FI3  20	15
NU3  2	7
FO3  1	6
PS3  2	7
TO3  0	1
AS3  3	4
;							



param C1
:	PHC1 PHC2 PHC3 PHC4 PHC5 PHC6 PHC7 PHC8 PHC9 PHC10 PHC11 PHC12 PHC13 PHC14 PHC15 PHC16 PHC17 PHC18 PHC19 PHC20 PHC21 PHC22 PHC23 PHC24 PHC25 PHC26 PHC27 PHC28 PHC29 PHC30 PHC31 PHC32 PHC33 PHC34 PHC35 PHC36 PHC37 PHC38 PHC39 PHC40 PHC41 PHC42 PHC43 PHC44 PHC45 PHC46 PHC47 PHC48 PHC49 PHC50 PHC51 PHC52 PHC53 PHC54 PHC55 PHC56 PHC57 PHC58 PHC59 PHC60 PHC61 PHC62 PHC63 PHC64 PHC65 PHC66 PHC67 PHC68 PHC69 PHC70 :=
1	2100	4200	4200	2100	3675	2100	2100	2100	2100	2100	2100	2100	2100	2100	2100	2100	2100	2100	2100	2100	2100	2100	2100	2100	2100	2100	2100	2100	2100	2100	2100	2100	2100	2100	2100	2100	2100	2100	2100	2100	2100	2100	2100	2100	2100	2100	2100	2100	2100	2100	3675	3150	3150	4200	3675	4200	2100	2100	2100	2100	2100	4200	2100	2100	4200	2100	2100	2100	2100	2100
2	900	1800	1800	900	1575	900	900	900	900	900	900	900	900	900	900	900	900	900	900	900	900	900	900	900	900	900	900	900	900	900	900	900	900	900	900	900	900	900	900	900	900	900	900	900	900	900	900	900	900	900	1575	1350	1350	1800	1575	1800	900	900	900	900	900	1800	900	900	1800	900	900	900	900	900
;

##
param C2:=
SHC1	16000  
SHC2	76000  
SHC3	168000  
SHC4	4000  
SHC5	4000  
SHC6	220000  
SHC7	36000  
SHC8	60000  
SHC9	36000  
SHC10	24000  
SHC11	12000  
SHC12	4000  
SHC13	20000  
SHC14	44000
;

param C3:=	
THC1	820000
THC2	1980000
;	



# The number of alevel-k to be established.
param U:=
1	12 
2	0
3	0
; 

# The proportion of patients in a L-1 to a L-2 PCF.
param O1:=
PHC1	0.446  
PHC2	0.446  
PHC3	0.446  
PHC4	0.446  
PHC5	0.446  
PHC6	0.446  
PHC7	0.446  
PHC8	0.446  
PHC9	0.446  
PHC10	0.446  
PHC11	0.446  
PHC12	0.446  
PHC13	0.446  
PHC14	0.446  
PHC15	0.446  
PHC16	0.446  
PHC17	0.446  
PHC18	0.446  
PHC19	0.446  
PHC20	0.446  
PHC21	0.446  
PHC22	0.446  
PHC23	0.446  
PHC24	0.446  
PHC25	0.446  
PHC26	0.446  
PHC27	0.446  
PHC28	0.446  
PHC29	0.446  
PHC30	0.446  
PHC31	0.446  
PHC32	0.446  
PHC33	0.446  
PHC34	0.446  
PHC35	0.446  
PHC36	0.446  
PHC37	0.446  
PHC38	0.446  
PHC39	0.446  
PHC40	0.446  
PHC41	0.446  
PHC42	0.446  
PHC43	0.446  
PHC44	0.446  
PHC45	0.446  
PHC46	0.446  
PHC47	0.446  
PHC48	0.446  
PHC49	0.446  
PHC50	0.446  
PHC51	0.446  
PHC52	0.446  
PHC53	0.446  
PHC54	0.446  
PHC55	0.446  
PHC56	0.446  
PHC57	0.446  
PHC58	0.446  
PHC59	0.446  
PHC60	0.446  
PHC61	0.446  
PHC62	0.446  
PHC63	0.446  
PHC64	0.446  
PHC65	0.446  
PHC66	0.446  
PHC67	0.446
PHC68	0.446  
PHC69	0.446  
PHC70	0.446 
;	

param O2:=
SHC1	0.089
SHC2	0.089
SHC3	0.089
SHC4	0.089
SHC5	0.089
SHC6	0.089
SHC7	0.089
SHC8	0.089
SHC9	0.089
SHC10	0.089
SHC11	0.089
SHC12	0.089
SHC13	0.089
SHC14	0.089
;	
#################################################

end;

